src/templates/pages/broni.pug
extends ../template

block variables
    - var title = 'Мои брони и сделки'
    - var header = true

block content
    main
        .cont-block__wrap 
            .cont-block.cont-block_m30
                h1.cont-block__h1 Мои брони и сделки
                ul.bread-cru 
                    li.bread-cru__item 
                        a(href="#").bread-cru__linc Главная
                    li.bread-cru__item 
                        a(href="#").bread-cru__linc Личный кабинет
                    li.bread-cru__item 
                        .bread-cru__linc Мои брони и сделк

        .cont-block__wrap 
            .cont-block
                .bron-card
                    .bron-card-nav
                        button(data-tab-id="card1", data-tab-control="1").bron-card-nav__button-tab.active
                            span Планировка
                        button(data-tab-id="card1", data-tab-control="2").bron-card-nav__button-tab
                            span На этаже
                        button(data-tab-id="card1", data-tab-control="3").bron-card-nav__button-tab
                            span Схема корпусов
                        button(data-tab-id="card1", data-tab-control="4").bron-card-nav__button-tab
                            span Отделка
                        a(href="#", title="Информация").bron-card-nav__info
                            svg(width="26", height="27")
                                use(xlink:href="./assets/images/sprite.svg#icon-info")
                    
                    .bron-card-body
                        .bron-card-body__button-zoom.button-zoom
                            svg(width="18", height="14")
                                use(xlink:href="./assets/images/sprite.svg#icon-arrow-two")
                        .bron-card-body__back    
                            svg(width="223", height="50").bron-card-body__back-img
                                use(xlink:href="./assets/images/sprite.svg#main-logo")
                        .bron-card-body__img-wrap
                            img(data-tab-id="card1", data-tab-block="1", data-zoomable, src="./assets/images/bron-card1.png", alt="Планировка").bron-card-body__img
                            img(data-tab-id="card1", data-tab-block="2", data-zoomable, src="./assets/images/bron-card2.png", alt="На этаже", style="display: none;").bron-card-body__img
                            img(data-tab-id="card1", data-tab-block="3", data-zoomable, src="./assets/images/bron-card3.png", alt="Схема корпусов", style="display: none;").bron-card-body__img
                            img(data-tab-id="card1", data-tab-block="4", data-zoomable, src="./assets/images/bron-card4.png", alt="Отделка", style="display: none;").bron-card-body__img

                    .bron-card-info
                        .bron-card-info__linc-wrap 
                            a(href="#", title="Поделится").bron-card-info__linc
                                svg(width="20", height="20")
                                    use(xlink:href="./assets/images/sprite.svg#icon-share")
                            a(href="#", title="Скачать").bron-card-info__linc
                                svg(width="20", height="20")
                                    use(xlink:href="./assets/images/sprite.svg#icon-download")
                            a(href="#", title="Распечатать").bron-card-info__linc
                                svg(width="20", height="20")
                                    use(xlink:href="./assets/images/sprite.svg#icon-print")

                        h3.bron-card-info__h 3-к квартира (№ 752), 42 м²

                        .bron-card-info__options-wrap
                            ul.bron-card-info__options-list
                                li.bron-card-info__options-item 
                                    span Проект
                                    span UP-квартал Пушкинский
                                li.bron-card-info__options-item 
                                    span Корпус / секция
                                    span 6.1 / 2
                                li.bron-card-info__options-item 
                                    span Общая площадь
                                    span 27 м2
                                li.bron-card-info__options-item 
                                    span Жилая площадь
                                    span 16 м2
                                li.bron-card-info__options-item 
                                    span Площадь кухни
                                    span 5 м2
                                li.bron-card-info__options-item 
                                    span Этаж / этажей
                                    span 21 / 26
                                li.bron-card-info__options-item 
                                    span Отделка
                                    span Предчистовая
                            
                            ul.bron-card-info__options-list
                                li.bron-card-info__options-item 
                                    span Оплата брони
                                    span
                                        .small-icon_ok.bron-card-info__options-item-ok
                                            svg(width="14", height="14")
                                                use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                        span 20 000
                                li.bron-card-info__options-item 
                                    span Дата брони
                                    span 22.05.2020
                                li.bron-card-info__options-item 
                                    span Резерв до
                                    span 27.05.2020
                        
                        .bron-card-info__prise-wrap 
                            .bron-card-info__prise Цена по акции: 10 825 430 р.
                            .bron-card-info__prise-old Базовая цена: 12 230 120 р.
                            .bron-card-info__prise-old ID квартиры: 45 702

                .bron-progres-linc
                    .bron-progres-linc__body
                        .bron-progres-linc__h Онлайн-покупка
                        .bron-progres-linc__text Вы можете продолжить оформление и оформить всю сделку в режиме онлайн. Наши менеджеры будут вам помогать в процессе. 
                    a(href="#").bron-progres-linc__linc
                        svg(width="18", height="14")
                            use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")
                
                .bron-card
                    .bron-card-nav
                        button(data-tab-id="card2", data-tab-control="1").bron-card-nav__button-tab.active
                            span Планировка
                        button(data-tab-id="card2", data-tab-control="2").bron-card-nav__button-tab
                            span На этаже
                        button(data-tab-id="card2", data-tab-control="3").bron-card-nav__button-tab
                            span Схема корпусов
                        button(data-tab-id="card2", data-tab-control="4").bron-card-nav__button-tab
                            span Отделка
                        a(href="#", title="Информация").bron-card-nav__info
                            svg(width="26", height="27")
                                use(xlink:href="./assets/images/sprite.svg#icon-info")
                    
                    .bron-card-body
                        .bron-card-body__button-zoom.button-zoom
                            svg(width="18", height="14")
                                use(xlink:href="./assets/images/sprite.svg#icon-arrow-two")
                        .bron-card-body__back    
                            svg(width="223", height="50").bron-card-body__back-img
                                use(xlink:href="./assets/images/sprite.svg#main-logo")
                        .bron-card-body__img-wrap
                            img(data-tab-id="card2", data-tab-block="1", data-zoomable, src="./assets/images/bron-card1.png", alt="Планировка").bron-card-body__img
                            img(data-tab-id="card2", data-tab-block="2", data-zoomable, src="./assets/images/bron-card2.png", alt="На этаже", style="display: none;").bron-card-body__img
                            img(data-tab-id="card2", data-tab-block="3", data-zoomable, src="./assets/images/bron-card3.png", alt="Схема корпусов", style="display: none;").bron-card-body__img
                            img(data-tab-id="card2", data-tab-block="4", data-zoomable, src="./assets/images/bron-card4.png", alt="Отделка", style="display: none;").bron-card-body__img

                    .bron-card-info
                        .bron-card-info__linc-wrap 
                            a(href="#", title="Поделится").bron-card-info__linc
                                svg(width="20", height="20")
                                    use(xlink:href="./assets/images/sprite.svg#icon-share")
                            a(href="#", title="Скачать").bron-card-info__linc
                                svg(width="20", height="20")
                                    use(xlink:href="./assets/images/sprite.svg#icon-download")
                            a(href="#", title="Распечатать").bron-card-info__linc
                                svg(width="20", height="20")
                                    use(xlink:href="./assets/images/sprite.svg#icon-print")

                        h3.bron-card-info__h 3-к квартира (№ 752), 42 м²

                        .bron-card-info__options-wrap
                            ul.bron-card-info__options-list
                                li.bron-card-info__options-item 
                                    span Проект
                                    span UP-квартал Пушкинский
                                li.bron-card-info__options-item 
                                    span Корпус / секция
                                    span 6.1 / 2
                                li.bron-card-info__options-item 
                                    span Общая площадь
                                    span 27 м2
                                li.bron-card-info__options-item 
                                    span Жилая площадь
                                    span 16 м2
                                li.bron-card-info__options-item 
                                    span Площадь кухни
                                    span 5 м2
                                li.bron-card-info__options-item 
                                    span Этаж / этажей
                                    span 21 / 26
                                li.bron-card-info__options-item 
                                    span Отделка
                                    span Предчистовая
                            
                            ul.bron-card-info__options-list
                                li.bron-card-info__options-item 
                                    span Оплата брони
                                    span
                                        .small-icon_ok.bron-card-info__options-item-ok
                                            svg(width="14", height="14")
                                                use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                        span 20 000
                                li.bron-card-info__options-item 
                                    span Дата брони
                                    span 22.05.2020
                                li.bron-card-info__options-item 
                                    span Резерв до
                                    span 27.05.2020
                        
                        .bron-card-info__prise-wrap 
                            .bron-card-info__prise Цена по акции: 10 825 430 р.
                            .bron-card-info__prise-old Базовая цена: 12 230 120 р.
                            .bron-card-info__prise-old ID квартиры: 45 702

                .bron-progres
                    .bron-progres__body
                        ul.bron-progres__list
                            li.bron-progres__item.bron-progres__item_green
                                .bron-progres__item-h Инструкция процедуры
                                .bron-progres__item-text Ознакомиться с процедурой покупки
                            li.bron-progres__item.bron-progres__item_green
                                .bron-progres__item-h Анкета покупателя
                                .bron-progres__item-text Анкета заполнена покупателем
                            li.bron-progres__item.bron-progres__item_green
                                .bron-progres__item-h Анкета покупателя
                                .bron-progres__item-text Анкета проверена специалистом застройщика
                            li.bron-progres__item.bron-progres__item_orange.active
                                .bron-progres__item-h Оформление договора
                                .bron-progres__item-text Наши специалисты формируют ваш договор на покупку
                            li.bron-progres__item
                                .bron-progres__item-h Подтверждение договора
                                .bron-progres__item-text Подтвердите 
                        ul.bron-progres__list
                            li.bron-progres__item
                                .bron-progres__item-h Формирование заявления на УКЭП
                                .bron-progres__item-text Ознакомиться с процедурой покупки
                            li.bron-progres__item
                                .bron-progres__item-h Анкета покупателя
                                .bron-progres__item-text Анкета заполнена покупателем
                            li.bron-progres__item
                                .bron-progres__item-h Анкета покупателя
                                .bron-progres__item-text Анкета проверена специалистом застройщика
                            li.bron-progres__item
                                .bron-progres__item-h Анкета покупателя
                                .bron-progres__item-text Анкета проверена специалистом застройщика
                            li.bron-progres__item
                                .bron-progres__item-h Подтверждение договора
                                .bron-progres__item-text Подтвердите 
                    
                    button.bron-progres__button 
                        svg(width="18", height="14")
                            use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")
                .bron-card
                    .bron-card-nav
                        button(data-tab-id="card3", data-tab-control="1").bron-card-nav__button-tab.active
                            span Планировка
                        button(data-tab-id="card3", data-tab-control="2").bron-card-nav__button-tab
                            span На этаже
                        button(data-tab-id="card3", data-tab-control="3").bron-card-nav__button-tab
                            span Схема корпусов
                        button(data-tab-id="card3", data-tab-control="4").bron-card-nav__button-tab
                            span Отделка
                        a(href="#", title="Информация").bron-card-nav__info
                            svg(width="26", height="27")
                                use(xlink:href="./assets/images/sprite.svg#icon-info")
                    
                    .bron-card-body
                        .bron-card-body__button-zoom.button-zoom
                            svg(width="18", height="14")
                                use(xlink:href="./assets/images/sprite.svg#icon-arrow-two")
                        .bron-card-body__back    
                            svg(width="223", height="50").bron-card-body__back-img
                                use(xlink:href="./assets/images/sprite.svg#main-logo")
                        .bron-card-body__img-wrap
                            img(data-tab-id="card3", data-tab-block="1", data-zoomable, src="./assets/images/bron-card1.png", alt="Планировка").bron-card-body__img
                            img(data-tab-id="card3", data-tab-block="2", data-zoomable, src="./assets/images/bron-card2.png", alt="На этаже", style="display: none;").bron-card-body__img
                            img(data-tab-id="card3", data-tab-block="3", data-zoomable, src="./assets/images/bron-card3.png", alt="Схема корпусов", style="display: none;").bron-card-body__img
                            img(data-tab-id="card3", data-tab-block="4", data-zoomable, src="./assets/images/bron-card4.png", alt="Отделка", style="display: none;").bron-card-body__img

                    .bron-card-info
                        .bron-card-info__linc-wrap 
                            a(href="#", title="Поделится").bron-card-info__linc
                                svg(width="20", height="20")
                                    use(xlink:href="./assets/images/sprite.svg#icon-share")
                            a(href="#", title="Скачать").bron-card-info__linc
                                svg(width="20", height="20")
                                    use(xlink:href="./assets/images/sprite.svg#icon-download")
                            a(href="#", title="Распечатать").bron-card-info__linc
                                svg(width="20", height="20")
                                    use(xlink:href="./assets/images/sprite.svg#icon-print")

                        h3.bron-card-info__h 3-к квартира (№ 752), 42 м²

                        .bron-card-info__options-wrap
                            ul.bron-card-info__options-list
                                li.bron-card-info__options-item 
                                    span Проект
                                    span UP-квартал Пушкинский
                                li.bron-card-info__options-item 
                                    span Корпус / секция
                                    span 6.1 / 2
                                li.bron-card-info__options-item 
                                    span Общая площадь
                                    span 27 м2
                                li.bron-card-info__options-item 
                                    span Жилая площадь
                                    span 16 м2
                                li.bron-card-info__options-item 
                                    span Площадь кухни
                                    span 5 м2
                                li.bron-card-info__options-item 
                                    span Этаж / этажей
                                    span 21 / 26
                                li.bron-card-info__options-item 
                                    span Отделка
                                    span Предчистовая
                            
                            ul.bron-card-info__options-list
                                li.bron-card-info__options-item 
                                    span Оплата брони
                                    span
                                        .small-icon_ok.bron-card-info__options-item-ok
                                            svg(width="14", height="14")
                                                use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                        span 20 000
                                li.bron-card-info__options-item 
                                    span Дата брони
                                    span 22.05.2020
                                li.bron-card-info__options-item 
                                    span Резерв до
                                    span 27.05.2020
                        
                        .bron-card-info__prise-wrap 
                            .bron-card-info__prise Цена по акции: 10 825 430 р.
                            .bron-card-info__prise-old Базовая цена: 12 230 120 р.
                            .bron-card-info__prise-old ID квартиры: 45 702

                .bron-progres
                    .bron-progres__body
                        ul.bron-progres__list
                            li.bron-progres__item.bron-progres__item_green
                                .bron-progres__item-h Инструкция процедуры
                                .bron-progres__item-text Ознакомиться с процедурой покупки
                            li.bron-progres__item.bron-progres__item_green
                                .bron-progres__item-h Анкета покупателя
                                .bron-progres__item-text Анкета заполнена покупателем
                            li.bron-progres__item.bron-progres__item_green
                                .bron-progres__item-h Анкета покупателя
                                .bron-progres__item-text Анкета проверена специалистом застройщика
                            li.bron-progres__item.bron-progres__item_green
                                .bron-progres__item-h Оформление договора
                                .bron-progres__item-text Наши специалисты формируют ваш договор на покупку
                            li.bron-progres__item.bron-progres__item_green
                                .bron-progres__item-h Подтверждение договора
                                .bron-progres__item-text Подтвердите 
                        ul.bron-progres__list
                            li.bron-progres__item.bron-progres__item_green
                                .bron-progres__item-h Формирование заявления на УКЭП
                                .bron-progres__item-text Ознакомиться с процедурой покупки
                            li.bron-progres__item.bron-progres__item_green
                                .bron-progres__item-h Анкета покупателя
                                .bron-progres__item-text Анкета заполнена покупателем
                            li.bron-progres__item.bron-progres__item_orange.active
                                .bron-progres__item-h Анкета покупателя
                                .bron-progres__item-text Анкета проверена специалистом застройщика
                            li.bron-progres__item
                                .bron-progres__item-h Анкета покупателя
                                .bron-progres__item-text Анкета проверена специалистом застройщика
                            li.bron-progres__item
                                .bron-progres__item-h Подтверждение договора
                                .bron-progres__item-text Подтвердите 
                    
                    button.bron-progres__button 
                        svg(width="18", height="14")
                            use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")

docs/broni.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои брони и сделки</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header__wrap"> 
      <div class="header">
        <svg width="96" height="35" data-logo>
          <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
        </svg>
        <label class="input-switch">
          <input class="input-switch__input" type="checkbox" name="" id="switch-dark">
          <div class="input-switch__mimic"></div>
        </label>
      </div>
    </header>
    <main>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_m30">
          <h1 class="cont-block__h1">Мои брони и сделки</h1>
          <ul class="bread-cru"> 
            <li class="bread-cru__item"> <a class="bread-cru__linc" href="#">Главная</a></li>
            <li class="bread-cru__item"> <a class="bread-cru__linc" href="#">Личный кабинет</a></li>
            <li class="bread-cru__item"> 
              <div class="bread-cru__linc">Мои брони и сделк</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_mb70">
          <div class="bron-card">
            <div class="bron-card-nav">
              <button class="bron-card-nav__button-tab active" data-tab-id="card1" data-tab-control="1"><span>Планировка</span></button>
              <button class="bron-card-nav__button-tab" data-tab-id="card1" data-tab-control="2"><span>На этаже</span></button>
              <button class="bron-card-nav__button-tab" data-tab-id="card1" data-tab-control="3"><span>Схема корпусов</span></button>
              <button class="bron-card-nav__button-tab" data-tab-id="card1" data-tab-control="4"><span>Отделка</span></button><a class="bron-card-nav__info" href="#" title="Информация">
                <svg width="26" height="27">
                  <use xlink:href="./assets/images/sprite.svg#icon-info"></use>
                </svg></a>
            </div>
            <div class="bron-card-body">
              <div class="bron-card-body__button-zoom button-zoom">
                <svg width="18" height="14">
                  <use xlink:href="./assets/images/sprite.svg#icon-arrow-two"></use>
                </svg>
              </div>
              <div class="bron-card-body__back">   
                <svg class="bron-card-body__back-img" width="223" height="50">
                  <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
                </svg>
              </div>
              <div class="bron-card-body__img-wrap"><img class="bron-card-body__img" data-tab-id="card1" data-tab-block="1" data-zoomable src="./assets/images/bron-card1.png" alt="Планировка"><img class="bron-card-body__img" data-tab-id="card1" data-tab-block="2" data-zoomable src="./assets/images/bron-card2.png" alt="На этаже" style="display: none;"><img class="bron-card-body__img" data-tab-id="card1" data-tab-block="3" data-zoomable src="./assets/images/bron-card3.png" alt="Схема корпусов" style="display: none;"><img class="bron-card-body__img" data-tab-id="card1" data-tab-block="4" data-zoomable src="./assets/images/bron-card4.png" alt="Отделка" style="display: none;"></div>
            </div>
            <div class="bron-card-info">
              <div class="bron-card-info__linc-wrap"> <a class="bron-card-info__linc" href="#" title="Поделится">
                  <svg width="20" height="20">
                    <use xlink:href="./assets/images/sprite.svg#icon-share"></use>
                  </svg></a><a class="bron-card-info__linc" href="#" title="Скачать">
                  <svg width="20" height="20">
                    <use xlink:href="./assets/images/sprite.svg#icon-download"></use>
                  </svg></a><a class="bron-card-info__linc" href="#" title="Распечатать">
                  <svg width="20" height="20">
                    <use xlink:href="./assets/images/sprite.svg#icon-print"></use>
                  </svg></a></div>
              <h3 class="bron-card-info__h">3-к квартира (№ 752), 42 м²</h3>
              <div class="bron-card-info__options-wrap">
                <ul class="bron-card-info__options-list">
                  <li class="bron-card-info__options-item"> <span>Проект</span><span>UP-квартал Пушкинский</span></li>
                  <li class="bron-card-info__options-item"> <span>Корпус / секция</span><span>6.1 / 2</span></li>
                  <li class="bron-card-info__options-item"> <span>Общая площадь</span><span>27 м2</span></li>
                  <li class="bron-card-info__options-item"> <span>Жилая площадь</span><span>16 м2</span></li>
                  <li class="bron-card-info__options-item"> <span>Площадь кухни</span><span>5 м2</span></li>
                  <li class="bron-card-info__options-item"> <span>Этаж / этажей</span><span>21 / 26</span></li>
                  <li class="bron-card-info__options-item"> <span>Отделка</span><span>Предчистовая</span></li>
                </ul>
                <ul class="bron-card-info__options-list">
                  <li class="bron-card-info__options-item"> <span>Оплата брони</span><span>
                      <div class="small-icon_ok bron-card-info__options-item-ok">
                        <svg width="14" height="14">
                          <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                        </svg>
                      </div><span>20 000</span></span></li>
                  <li class="bron-card-info__options-item"> <span>Дата брони</span><span>22.05.2020</span></li>
                  <li class="bron-card-info__options-item"> <span>Резерв до</span><span>27.05.2020</span></li>
                </ul>
              </div>
              <div class="bron-card-info__prise-wrap"> 
                <div class="bron-card-info__prise">Цена по акции: 10 825 430 р.</div>
                <div class="bron-card-info__prise-old">Базовая цена: 12 230 120 р.</div>
                <div class="bron-card-info__prise-old">ID квартиры: 45 702</div>
              </div>
            </div>
          </div>
          <div class="bron-progres-linc">
            <div class="bron-progres-linc__body">
              <div class="bron-progres-linc__h">Онлайн-покупка</div>
              <div class="bron-progres-linc__text">Вы можете продолжить оформление и оформить всю сделку в режиме онлайн. Наши менеджеры будут вам помогать в процессе. </div>
            </div><a class="bron-progres-linc__linc" href="#">
              <svg width="18" height="14">
                <use xlink:href="./assets/images/sprite.svg#icon-arrow-full"></use>
              </svg></a>
          </div>
          <div class="bron-card">
            <div class="bron-card-nav">
              <button class="bron-card-nav__button-tab active" data-tab-id="card2" data-tab-control="1"><span>Планировка</span></button>
              <button class="bron-card-nav__button-tab" data-tab-id="card2" data-tab-control="2"><span>На этаже</span></button>
              <button class="bron-card-nav__button-tab" data-tab-id="card2" data-tab-control="3"><span>Схема корпусов</span></button>
              <button class="bron-card-nav__button-tab" data-tab-id="card2" data-tab-control="4"><span>Отделка</span></button><a class="bron-card-nav__info" href="#" title="Информация">
                <svg width="26" height="27">
                  <use xlink:href="./assets/images/sprite.svg#icon-info"></use>
                </svg></a>
            </div>
            <div class="bron-card-body">
              <div class="bron-card-body__button-zoom button-zoom">
                <svg width="18" height="14">
                  <use xlink:href="./assets/images/sprite.svg#icon-arrow-two"></use>
                </svg>
              </div>
              <div class="bron-card-body__back">   
                <svg class="bron-card-body__back-img" width="223" height="50">
                  <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
                </svg>
              </div>
              <div class="bron-card-body__img-wrap"><img class="bron-card-body__img" data-tab-id="card2" data-tab-block="1" data-zoomable src="./assets/images/bron-card1.png" alt="Планировка"><img class="bron-card-body__img" data-tab-id="card2" data-tab-block="2" data-zoomable src="./assets/images/bron-card2.png" alt="На этаже" style="display: none;"><img class="bron-card-body__img" data-tab-id="card2" data-tab-block="3" data-zoomable src="./assets/images/bron-card3.png" alt="Схема корпусов" style="display: none;"><img class="bron-card-body__img" data-tab-id="card2" data-tab-block="4" data-zoomable src="./assets/images/bron-card4.png" alt="Отделка" style="display: none;"></div>
            </div>
            <div class="bron-card-info">
              <div class="bron-card-info__linc-wrap"> <a class="bron-card-info__linc" href="#" title="Поделится">
                  <svg width="20" height="20">
                    <use xlink:href="./assets/images/sprite.svg#icon-share"></use>
                  </svg></a><a class="bron-card-info__linc" href="#" title="Скачать">
                  <svg width="20" height="20">
                    <use xlink:href="./assets/images/sprite.svg#icon-download"></use>
                  </svg></a><a class="bron-card-info__linc" href="#" title="Распечатать">
                  <svg width="20" height="20">
                    <use xlink:href="./assets/images/sprite.svg#icon-print"></use>
                  </svg></a></div>
              <h3 class="bron-card-info__h">3-к квартира (№ 752), 42 м²</h3>
              <div class="bron-card-info__options-wrap">
                <ul class="bron-card-info__options-list">
                  <li class="bron-card-info__options-item"> <span>Проект</span><span>UP-квартал Пушкинский</span></li>
                  <li class="bron-card-info__options-item"> <span>Корпус / секция</span><span>6.1 / 2</span></li>
                  <li class="bron-card-info__options-item"> <span>Общая площадь</span><span>27 м2</span></li>
                  <li class="bron-card-info__options-item"> <span>Жилая площадь</span><span>16 м2</span></li>
                  <li class="bron-card-info__options-item"> <span>Площадь кухни</span><span>5 м2</span></li>
                  <li class="bron-card-info__options-item"> <span>Этаж / этажей</span><span>21 / 26</span></li>
                  <li class="bron-card-info__options-item"> <span>Отделка</span><span>Предчистовая</span></li>
                </ul>
                <ul class="bron-card-info__options-list">
                  <li class="bron-card-info__options-item"> <span>Оплата брони</span><span>
                      <div class="small-icon_ok bron-card-info__options-item-ok">
                        <svg width="14" height="14">
                          <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                        </svg>
                      </div><span>20 000</span></span></li>
                  <li class="bron-card-info__options-item"> <span>Дата брони</span><span>22.05.2020</span></li>
                  <li class="bron-card-info__options-item"> <span>Резерв до</span><span>27.05.2020</span></li>
                </ul>
              </div>
              <div class="bron-card-info__prise-wrap"> 
                <div class="bron-card-info__prise">Цена по акции: 10 825 430 р.</div>
                <div class="bron-card-info__prise-old">Базовая цена: 12 230 120 р.</div>
                <div class="bron-card-info__prise-old">ID квартиры: 45 702</div>
              </div>
            </div>
          </div>
          <div class="bron-progres">
            <div class="bron-progres__body">
              <ul class="bron-progres__list">
                <li class="bron-progres__item bron-progres__item_green">
                  <div class="bron-progres__item-h">Инструкция процедуры</div>
                  <div class="bron-progres__item-text">Ознакомиться с процедурой покупки</div>
                </li>
                <li class="bron-progres__item bron-progres__item_green">
                  <div class="bron-progres__item-h">Анкета покупателя</div>
                  <div class="bron-progres__item-text">Анкета заполнена покупателем</div>
                </li>
                <li class="bron-progres__item bron-progres__item_green">
                  <div class="bron-progres__item-h">Анкета покупателя</div>
                  <div class="bron-progres__item-text">Анкета проверена специалистом застройщика</div>
                </li>
                <li class="bron-progres__item bron-progres__item_orange active">
                  <div class="bron-progres__item-h">Оформление договора</div>
                  <div class="bron-progres__item-text">Наши специалисты формируют ваш договор на покупку</div>
                </li>
                <li class="bron-progres__item">
                  <div class="bron-progres__item-h">Подтверждение договора</div>
                  <div class="bron-progres__item-text">Подтвердите </div>
                </li>
              </ul>
              <ul class="bron-progres__list">
                <li class="bron-progres__item">
                  <div class="bron-progres__item-h">Формирование заявления на УКЭП</div>
                  <div class="bron-progres__item-text">Ознакомиться с процедурой покупки</div>
                </li>
                <li class="bron-progres__item">
                  <div class="bron-progres__item-h">Анкета покупателя</div>
                  <div class="bron-progres__item-text">Анкета заполнена покупателем</div>
                </li>
                <li class="bron-progres__item">
                  <div class="bron-progres__item-h">Анкета покупателя</div>
                  <div class="bron-progres__item-text">Анкета проверена специалистом застройщика</div>
                </li>
                <li class="bron-progres__item">
                  <div class="bron-progres__item-h">Анкета покупателя</div>
                  <div class="bron-progres__item-text">Анкета проверена специалистом застройщика</div>
                </li>
                <li class="bron-progres__item">
                  <div class="bron-progres__item-h">Подтверждение договора</div>
                  <div class="bron-progres__item-text">Подтвердите </div>
                </li>
              </ul>
            </div>
            <button class="bron-progres__button"> 
              <svg width="18" height="14">
                <use xlink:href="./assets/images/sprite.svg#icon-arrow-full"></use>
              </svg>
            </button>
          </div>
          <div class="bron-card">
            <div class="bron-card-nav">
              <button class="bron-card-nav__button-tab active" data-tab-id="card3" data-tab-control="1"><span>Планировка</span></button>
              <button class="bron-card-nav__button-tab" data-tab-id="card3" data-tab-control="2"><span>На этаже</span></button>
              <button class="bron-card-nav__button-tab" data-tab-id="card3" data-tab-control="3"><span>Схема корпусов</span></button>
              <button class="bron-card-nav__button-tab" data-tab-id="card3" data-tab-control="4"><span>Отделка</span></button><a class="bron-card-nav__info" href="#" title="Информация">
                <svg width="26" height="27">
                  <use xlink:href="./assets/images/sprite.svg#icon-info"></use>
                </svg></a>
            </div>
            <div class="bron-card-body">
              <div class="bron-card-body__button-zoom button-zoom">
                <svg width="18" height="14">
                  <use xlink:href="./assets/images/sprite.svg#icon-arrow-two"></use>
                </svg>
              </div>
              <div class="bron-card-body__back">   
                <svg class="bron-card-body__back-img" width="223" height="50">
                  <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
                </svg>
              </div>
              <div class="bron-card-body__img-wrap"><img class="bron-card-body__img" data-tab-id="card3" data-tab-block="1" data-zoomable src="./assets/images/bron-card1.png" alt="Планировка"><img class="bron-card-body__img" data-tab-id="card3" data-tab-block="2" data-zoomable src="./assets/images/bron-card2.png" alt="На этаже" style="display: none;"><img class="bron-card-body__img" data-tab-id="card3" data-tab-block="3" data-zoomable src="./assets/images/bron-card3.png" alt="Схема корпусов" style="display: none;"><img class="bron-card-body__img" data-tab-id="card3" data-tab-block="4" data-zoomable src="./assets/images/bron-card4.png" alt="Отделка" style="display: none;"></div>
            </div>
            <div class="bron-card-info">
              <div class="bron-card-info__linc-wrap"> <a class="bron-card-info__linc" href="#" title="Поделится">
                  <svg width="20" height="20">
                    <use xlink:href="./assets/images/sprite.svg#icon-share"></use>
                  </svg></a><a class="bron-card-info__linc" href="#" title="Скачать">
                  <svg width="20" height="20">
                    <use xlink:href="./assets/images/sprite.svg#icon-download"></use>
                  </svg></a><a class="bron-card-info__linc" href="#" title="Распечатать">
                  <svg width="20" height="20">
                    <use xlink:href="./assets/images/sprite.svg#icon-print"></use>
                  </svg></a></div>
              <h3 class="bron-card-info__h">3-к квартира (№ 752), 42 м²</h3>
              <div class="bron-card-info__options-wrap">
                <ul class="bron-card-info__options-list">
                  <li class="bron-card-info__options-item"> <span>Проект</span><span>UP-квартал Пушкинский</span></li>
                  <li class="bron-card-info__options-item"> <span>Корпус / секция</span><span>6.1 / 2</span></li>
                  <li class="bron-card-info__options-item"> <span>Общая площадь</span><span>27 м2</span></li>
                  <li class="bron-card-info__options-item"> <span>Жилая площадь</span><span>16 м2</span></li>
                  <li class="bron-card-info__options-item"> <span>Площадь кухни</span><span>5 м2</span></li>
                  <li class="bron-card-info__options-item"> <span>Этаж / этажей</span><span>21 / 26</span></li>
                  <li class="bron-card-info__options-item"> <span>Отделка</span><span>Предчистовая</span></li>
                </ul>
                <ul class="bron-card-info__options-list">
                  <li class="bron-card-info__options-item"> <span>Оплата брони</span><span>
                      <div class="small-icon_ok bron-card-info__options-item-ok">
                        <svg width="14" height="14">
                          <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                        </svg>
                      </div><span>20 000</span></span></li>
                  <li class="bron-card-info__options-item"> <span>Дата брони</span><span>22.05.2020</span></li>
                  <li class="bron-card-info__options-item"> <span>Резерв до</span><span>27.05.2020</span></li>
                </ul>
              </div>
              <div class="bron-card-info__prise-wrap"> 
                <div class="bron-card-info__prise">Цена по акции: 10 825 430 р.</div>
                <div class="bron-card-info__prise-old">Базовая цена: 12 230 120 р.</div>
                <div class="bron-card-info__prise-old">ID квартиры: 45 702</div>
              </div>
            </div>
          </div>
          <div class="bron-progres">
            <div class="bron-progres__body">
              <ul class="bron-progres__list">
                <li class="bron-progres__item bron-progres__item_green">
                  <div class="bron-progres__item-h">Инструкция процедуры</div>
                  <div class="bron-progres__item-text">Ознакомиться с процедурой покупки</div>
                </li>
                <li class="bron-progres__item bron-progres__item_green">
                  <div class="bron-progres__item-h">Анкета покупателя</div>
                  <div class="bron-progres__item-text">Анкета заполнена покупателем</div>
                </li>
                <li class="bron-progres__item bron-progres__item_green">
                  <div class="bron-progres__item-h">Анкета покупателя</div>
                  <div class="bron-progres__item-text">Анкета проверена специалистом застройщика</div>
                </li>
                <li class="bron-progres__item bron-progres__item_green">
                  <div class="bron-progres__item-h">Оформление договора</div>
                  <div class="bron-progres__item-text">Наши специалисты формируют ваш договор на покупку</div>
                </li>
                <li class="bron-progres__item bron-progres__item_green">
                  <div class="bron-progres__item-h">Подтверждение договора</div>
                  <div class="bron-progres__item-text">Подтвердите </div>
                </li>
              </ul>
              <ul class="bron-progres__list">
                <li class="bron-progres__item bron-progres__item_green">
                  <div class="bron-progres__item-h">Формирование заявления на УКЭП</div>
                  <div class="bron-progres__item-text">Ознакомиться с процедурой покупки</div>
                </li>
                <li class="bron-progres__item bron-progres__item_green">
                  <div class="bron-progres__item-h">Анкета покупателя</div>
                  <div class="bron-progres__item-text">Анкета заполнена покупателем</div>
                </li>
                <li class="bron-progres__item bron-progres__item_orange active">
                  <div class="bron-progres__item-h">Анкета покупателя</div>
                  <div class="bron-progres__item-text">Анкета проверена специалистом застройщика</div>
                </li>
                <li class="bron-progres__item">
                  <div class="bron-progres__item-h">Анкета покупателя</div>
                  <div class="bron-progres__item-text">Анкета проверена специалистом застройщика</div>
                </li>
                <li class="bron-progres__item">
                  <div class="bron-progres__item-h">Подтверждение договора</div>
                  <div class="bron-progres__item-text">Подтвердите </div>
                </li>
              </ul>
            </div>
            <button class="bron-progres__button"> 
              <svg width="18" height="14">
                <use xlink:href="./assets/images/sprite.svg#icon-arrow-full"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </main>
    <div class="pop-up__wrap" data-active-block="pop1"> 
      <div class="pop-up">
        <button class="pop-up__close" data-active-control="pop1">
          <svg width="14" height="14">
            <use xlink:href="./assets/images/sprite.svg#icon-cross"></use>
          </svg>
        </button>
        <h3 class="pop-up__h">Заголовок</h3>
        <div class="pop-up__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, porro quos quidem cum dolore debitis nemo enim obcaecati.</div>
        <form class="pop-up__form">
          <label class="input">
            <div class="input__name">Тема обращения </div>
            <input class="input__input" type="text" name="" placeholder="Тема обращения" value="">
            <div class="input__error">Поле указано не верно                   </div>
          </label>
          <label class="input">
            <div class="input__name">Тип обращения</div>
            <select class="input__input" name="">
              <option value="1">Тип обращения 1</option>
              <option value="2">Тип обращения 2</option>
              <option value="3">Тип обращения 3</option>
            </select>
          </label>
          <label class="input">
            <div class="input__name">Текст обращения</div>
            <textarea class="input__input" name="" placeholder="Текст обращения" value=""></textarea>
          </label>
          <label class="input">
            <div class="input__name">Загрузка файлов </div>
            <div class="input__file-text">Загрузка файлов </div>
            <input class="input__input-file" type="file" name="" onchange="uploadFile(this)">
            <div class="input__error">Поле указано не верно</div>
          </label>
          <button class="button pop-up__button" type="submit">Отправить</button>
        </form>
      </div>
      <div class="pop-up__close-aria" data-active-control="pop1"></div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
