src/templates/pages/help-doc.pug
extends ../template

block variables
    - var title = 'Помощь и документы'
    - var header = true

block content
    main
        .cont-block__wrap 
            .cont-block.cont-block_m30
                h1.cont-block__h1 Помощь и документы
                ul.bread-cru 
                    li.bread-cru__item 
                        a(href="#").bread-cru__linc Главная
                    li.bread-cru__item 
                        a(href="#").bread-cru__linc Личный кабинет
                    li.bread-cru__item 
                        .bread-cru__linc Помощь и документы

        .cont-block__wrap 
            .cont-block.cont-block_mb70
                .data-header 
                    .data-header__icon 
                        svg(width="50", height="50")
                            use(xlink:href="./assets/images/sprite.svg#icon-wat-cloud")
                    h2.data-header__h Ответы на частые вопросы
                
                .help-faq
                    .help-faq-item
                        .help-faq-item__head Что делать если у меня есть кот?
                            .help-faq-item__button 
                                svg(width="10", height="5")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")                        
                        .help-faq-item__body
                            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?
                    
                    .help-faq-item
                        .help-faq-item__head Может ли подписать акт приемки мой родственник?
                            .help-faq-item__button 
                                svg(width="10", height="5")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")                       
                        .help-faq-item__body
                                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?

                    .help-faq-item
                        .help-faq-item__head Входит ли в благоустройство территории аквадискотека?
                            .help-faq-item__button 
                                svg(width="10", height="5")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")                       
                        .help-faq-item__body
                                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?

                    .help-faq-item
                        .help-faq-item__head Я потерял договор ДДУ. Что делать?
                            .help-faq-item__button 
                                svg(width="10", height="5")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")                       
                        .help-faq-item__body
                                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?

                    .help-faq-item
                        .help-faq-item__head Можно ли оформить прописку в кладовке?
                            .help-faq-item__button 
                                svg(width="10", height="5")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")                       
                        .help-faq-item__body
                                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?

                    .help-faq-item
                        .help-faq-item__head Сколько времени занимает процедура приемки квартиры?
                            .help-faq-item__button 
                                svg(width="10", height="5")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")                       
                        .help-faq-item__body
                                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?

        .cont-block__wrap 
            .cont-block.cont-block_mb70
                .data-header 
                    .data-header__icon 
                        svg(width="50", height="50")
                            use(xlink:href="./assets/images/sprite.svg#icon-doc")
                    h2.data-header__h Шаблоны общих документов

                .download-list
                    .download-list__input-wrap 
                        lable.input
                            //- .input__name Телефон 
                            select(name="").input__input
                                option(value="1" ) UP-квартал “Московский”
                                option(value="2") UP-квартал “Московский”1
                                option(value="3") UP-квартал “Московский”2
                            //- .input__error Поле указано не верно

                    ul.download-list__list 
                        li.download-list__item 
                            .download-list__text Шаблон заявления
                            a(href="#").linc-arrow Скачать
                                .linc-arrow__icon.linc-arrow__icon_down
                                    svg(width="18", height="14")
                                        use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")                                
                        li.download-list__item 
                            .download-list__text Бланк вопросов
                            a(href="#").linc-arrow Скачать
                                .linc-arrow__icon.linc-arrow__icon_down
                                    svg(width="18", height="14")
                                        use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")                                
                        li.download-list__item 
                            .download-list__text Заявление для УК Пушкинский
                            a(href="#").linc-arrow Скачать
                                .linc-arrow__icon.linc-arrow__icon_down
                                    svg(width="18", height="14")
                                        use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")                                
                        li.download-list__item 
                            .download-list__text Заявление для УК Московский
                            a(href="#").linc-arrow Скачать
                                .linc-arrow__icon.linc-arrow__icon_down
                                    svg(width="18", height="14")
                                        use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")                                
                        li.download-list__item 
                            .download-list__text Бланк на переуступку
                            a(href="#").linc-arrow Скачать
                                .linc-arrow__icon.linc-arrow__icon_down
                                    svg(width="18", height="14")
                                        use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")                                
                        li.download-list__item 
                            .download-list__text Ещё какой-то бланк
                            a(href="#").linc-arrow Скачать
                                .linc-arrow__icon.linc-arrow__icon_down
                                    svg(width="18", height="14")
                                        use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")                                

        .cont-block__wrap 
            .cont-block.cont-block_mb70
                .data-header 
                    .data-header__icon 
                        svg(width="50", height="50")
                            use(xlink:href="./assets/images/sprite.svg#icon-points")
                    h2.data-header__h Схема регистрации собственности

                ul.schema-regist
                    li.schema-regist__item 
                        .schema-regist__icon 
                            svg(width="50", height="50")
                                use(xlink:href="./assets/images/sprite.svg#icon-01")
                        .schema-regist__body
                            h4.schema-regist__h Начало
                            p.schema-regist__text Акт приема-передачи подписан, пакет документов и ключи получены. Следующий этап зарегистрировать право собственности на приобретенную квартиру.

                    li.schema-regist__item 
                        .schema-regist__icon 
                            svg(width="50", height="50")
                                use(xlink:href="./assets/images/sprite.svg#icon-02")
                        .schema-regist__body
                            h4.schema-regist__h Этап 1
                            p.schema-regist__text Уточнить у застройщика можно ли оформить право собственности на квартиру в собственность в Едином государственном реестре недвижимости (ЕГРН). Это станет возможным после того, как дом будет поставлен на кадастровый учет. Застройщик обязательно проинформирует Вас об этом.

                    li.schema-regist__item 
                        .schema-regist__icon 
                            svg(width="50", height="50")
                                use(xlink:href="./assets/images/sprite.svg#icon-03")
                        .schema-regist__body
                            h4.schema-regist__h Этап 2
                            p.schema-regist__text Подготовка документов для подачи в МФЦ. Точный список на сайте 
                                a(href="rosreestr.gov.ru") rosreestr.gov.ru
                            a(href="#").linc-arrow Открыть список
                                .linc-arrow__icon
                                    svg(width="18", height="14")
                                        use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")                             

                    li.schema-regist__item 
                        .schema-regist__icon 
                            svg(width="50", height="50")
                                use(xlink:href="./assets/images/sprite.svg#icon-04")
                        .schema-regist__body
                            h4.schema-regist__h Этап 3
                            p.schema-regist__text На приеме сотрудник МФЦ составит заявление о регистрации права собственности. Заберет пакет документов и выдаст расписку о приеме.  Вас проинформирую о том, как Вы сможете узнать о готовности. Принятые документы и заявления передадут регистратору, он зарегистрирует право собственности и закладную, если она предоставлялась. Сроки регистрации представлены на сайте 
                                a(href="rosreestr.gov.ru") rosreestr.gov.ru

                    li.schema-regist__item 
                        .schema-regist__icon 
                            svg(width="50", height="50")
                                use(xlink:href="./assets/images/sprite.svg#icon-05")
                        .schema-regist__body
                            h4.schema-regist__h Этап 4
                            p.schema-regist__text В назначенный день собственники должны забрать свой пакет документов. Если собственников несколько, им необязательно забирать их одновременно. При себе следует иметь паспорта и расписки. Ваше имя будет указано в выписке из ЕГРН, которая заменила собой бумажные свидетельства о собственности. После регистрации и получения выписки станет возможна прописка в новой квартире. 
                            

docs/help-doc.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Помощь и документы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header__wrap"> 
      <div class="header">
        <svg width="96" height="35" data-logo>
          <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
        </svg>
        <label class="input-switch">
          <input class="input-switch__input" type="checkbox" name="" id="switch-dark">
          <div class="input-switch__mimic"></div>
        </label>
      </div>
    </header>
    <main>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_m30">
          <h1 class="cont-block__h1">Помощь и документы</h1>
          <ul class="bread-cru"> 
            <li class="bread-cru__item"> <a class="bread-cru__linc" href="#">Главная</a></li>
            <li class="bread-cru__item"> <a class="bread-cru__linc" href="#">Личный кабинет</a></li>
            <li class="bread-cru__item"> 
              <div class="bread-cru__linc">Помощь и документы</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_mb70">
          <div class="data-header"> 
            <div class="data-header__icon"> 
              <svg width="50" height="50">
                <use xlink:href="./assets/images/sprite.svg#icon-wat-cloud"></use>
              </svg>
            </div>
            <h2 class="data-header__h">Ответы на частые вопросы</h2>
          </div>
          <div class="help-faq">
            <div class="help-faq-item">
              <div class="help-faq-item__head">Что делать если у меня есть кот?
                <div class="help-faq-item__button"> 
                  <svg width="10" height="5">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow">                       </use>
                  </svg>
                </div>
              </div>
              <div class="help-faq-item__body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?</p>
              </div>
            </div>
            <div class="help-faq-item">
              <div class="help-faq-item__head">Может ли подписать акт приемки мой родственник?
                <div class="help-faq-item__button"> 
                  <svg width="10" height="5">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow">                      </use>
                  </svg>
                </div>
              </div>
              <div class="help-faq-item__body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?</p>
              </div>
            </div>
            <div class="help-faq-item">
              <div class="help-faq-item__head">Входит ли в благоустройство территории аквадискотека?
                <div class="help-faq-item__button"> 
                  <svg width="10" height="5">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow">                      </use>
                  </svg>
                </div>
              </div>
              <div class="help-faq-item__body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?</p>
              </div>
            </div>
            <div class="help-faq-item">
              <div class="help-faq-item__head">Я потерял договор ДДУ. Что делать?
                <div class="help-faq-item__button"> 
                  <svg width="10" height="5">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow">                      </use>
                  </svg>
                </div>
              </div>
              <div class="help-faq-item__body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?</p>
              </div>
            </div>
            <div class="help-faq-item">
              <div class="help-faq-item__head">Можно ли оформить прописку в кладовке?
                <div class="help-faq-item__button"> 
                  <svg width="10" height="5">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow">                      </use>
                  </svg>
                </div>
              </div>
              <div class="help-faq-item__body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?</p>
              </div>
            </div>
            <div class="help-faq-item">
              <div class="help-faq-item__head">Сколько времени занимает процедура приемки квартиры?
                <div class="help-faq-item__button"> 
                  <svg width="10" height="5">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow">                      </use>
                  </svg>
                </div>
              </div>
              <div class="help-faq-item__body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_mb70">
          <div class="data-header"> 
            <div class="data-header__icon"> 
              <svg width="50" height="50">
                <use xlink:href="./assets/images/sprite.svg#icon-doc"></use>
              </svg>
            </div>
            <h2 class="data-header__h">Шаблоны общих документов</h2>
          </div>
          <div class="download-list">
            <div class="download-list__input-wrap"> 
              <lable class="input">
                <select class="input__input" name="">
                  <option value="1">UP-квартал “Московский”</option>
                  <option value="2">UP-квартал “Московский”1</option>
                  <option value="3">UP-квартал “Московский”2</option>
                </select>
              </lable>
            </div>
            <ul class="download-list__list"> 
              <li class="download-list__item"> 
                <div class="download-list__text">Шаблон заявления</div><a class="linc-arrow" href="#">Скачать
                  <div class="linc-arrow__icon linc-arrow__icon_down">
                    <svg width="18" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-arrow-full">                               </use>
                    </svg>
                  </div></a>
              </li>
              <li class="download-list__item"> 
                <div class="download-list__text">Бланк вопросов</div><a class="linc-arrow" href="#">Скачать
                  <div class="linc-arrow__icon linc-arrow__icon_down">
                    <svg width="18" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-arrow-full">                               </use>
                    </svg>
                  </div></a>
              </li>
              <li class="download-list__item"> 
                <div class="download-list__text">Заявление для УК Пушкинский</div><a class="linc-arrow" href="#">Скачать
                  <div class="linc-arrow__icon linc-arrow__icon_down">
                    <svg width="18" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-arrow-full">                               </use>
                    </svg>
                  </div></a>
              </li>
              <li class="download-list__item"> 
                <div class="download-list__text">Заявление для УК Московский</div><a class="linc-arrow" href="#">Скачать
                  <div class="linc-arrow__icon linc-arrow__icon_down">
                    <svg width="18" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-arrow-full">                               </use>
                    </svg>
                  </div></a>
              </li>
              <li class="download-list__item"> 
                <div class="download-list__text">Бланк на переуступку</div><a class="linc-arrow" href="#">Скачать
                  <div class="linc-arrow__icon linc-arrow__icon_down">
                    <svg width="18" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-arrow-full">                               </use>
                    </svg>
                  </div></a>
              </li>
              <li class="download-list__item"> 
                <div class="download-list__text">Ещё какой-то бланк</div><a class="linc-arrow" href="#">Скачать
                  <div class="linc-arrow__icon linc-arrow__icon_down">
                    <svg width="18" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-arrow-full">                               </use>
                    </svg>
                  </div></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_mb70">
          <div class="data-header"> 
            <div class="data-header__icon"> 
              <svg width="50" height="50">
                <use xlink:href="./assets/images/sprite.svg#icon-points"></use>
              </svg>
            </div>
            <h2 class="data-header__h">Схема регистрации собственности</h2>
          </div>
          <ul class="schema-regist">
            <li class="schema-regist__item"> 
              <div class="schema-regist__icon"> 
                <svg width="50" height="50">
                  <use xlink:href="./assets/images/sprite.svg#icon-01"></use>
                </svg>
              </div>
              <div class="schema-regist__body">
                <h4 class="schema-regist__h">Начало</h4>
                <p class="schema-regist__text">Акт приема-передачи подписан, пакет документов и ключи получены. Следующий этап зарегистрировать право собственности на приобретенную квартиру.</p>
              </div>
            </li>
            <li class="schema-regist__item"> 
              <div class="schema-regist__icon"> 
                <svg width="50" height="50">
                  <use xlink:href="./assets/images/sprite.svg#icon-02"></use>
                </svg>
              </div>
              <div class="schema-regist__body">
                <h4 class="schema-regist__h">Этап 1</h4>
                <p class="schema-regist__text">Уточнить у застройщика можно ли оформить право собственности на квартиру в собственность в Едином государственном реестре недвижимости (ЕГРН). Это станет возможным после того, как дом будет поставлен на кадастровый учет. Застройщик обязательно проинформирует Вас об этом.</p>
              </div>
            </li>
            <li class="schema-regist__item"> 
              <div class="schema-regist__icon"> 
                <svg width="50" height="50">
                  <use xlink:href="./assets/images/sprite.svg#icon-03"></use>
                </svg>
              </div>
              <div class="schema-regist__body">
                <h4 class="schema-regist__h">Этап 2</h4>
                <p class="schema-regist__text">Подготовка документов для подачи в МФЦ. Точный список на сайте <a href="rosreestr.gov.ru">rosreestr.gov.ru</a></p><a class="linc-arrow" href="#">Открыть список
                  <div class="linc-arrow__icon">
                    <svg width="18" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-arrow-full">                            </use>
                    </svg>
                  </div></a>
              </div>
            </li>
            <li class="schema-regist__item"> 
              <div class="schema-regist__icon"> 
                <svg width="50" height="50">
                  <use xlink:href="./assets/images/sprite.svg#icon-04"></use>
                </svg>
              </div>
              <div class="schema-regist__body">
                <h4 class="schema-regist__h">Этап 3</h4>
                <p class="schema-regist__text">На приеме сотрудник МФЦ составит заявление о регистрации права собственности. Заберет пакет документов и выдаст расписку о приеме.  Вас проинформирую о том, как Вы сможете узнать о готовности. Принятые документы и заявления передадут регистратору, он зарегистрирует право собственности и закладную, если она предоставлялась. Сроки регистрации представлены на сайте <a href="rosreestr.gov.ru">rosreestr.gov.ru</a></p>
              </div>
            </li>
            <li class="schema-regist__item"> 
              <div class="schema-regist__icon"> 
                <svg width="50" height="50">
                  <use xlink:href="./assets/images/sprite.svg#icon-05"></use>
                </svg>
              </div>
              <div class="schema-regist__body">
                <h4 class="schema-regist__h">Этап 4</h4>
                <p class="schema-regist__text">В назначенный день собственники должны забрать свой пакет документов. Если собственников несколько, им необязательно забирать их одновременно. При себе следует иметь паспорта и расписки. Ваше имя будет указано в выписке из ЕГРН, которая заменила собой бумажные свидетельства о собственности. После регистрации и получения выписки станет возможна прописка в новой квартире. </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <div class="pop-up__wrap" data-active-block="pop1"> 
      <div class="pop-up">
        <button class="pop-up__close" data-active-control="pop1">
          <svg width="14" height="14">
            <use xlink:href="./assets/images/sprite.svg#icon-cross"></use>
          </svg>
        </button>
        <h3 class="pop-up__h">Заголовок</h3>
        <div class="pop-up__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, porro quos quidem cum dolore debitis nemo enim obcaecati.</div>
        <form class="pop-up__form">
          <label class="input">
            <div class="input__name">Тема обращения </div>
            <input class="input__input" type="text" name="" placeholder="Тема обращения" value="">
            <div class="input__error">Поле указано не верно                   </div>
          </label>
          <label class="input">
            <div class="input__name">Тип обращения</div>
            <select class="input__input" name="">
              <option value="1">Тип обращения 1</option>
              <option value="2">Тип обращения 2</option>
              <option value="3">Тип обращения 3</option>
            </select>
          </label>
          <label class="input">
            <div class="input__name">Текст обращения</div>
            <textarea class="input__input" name="" placeholder="Текст обращения" value=""></textarea>
          </label>
          <label class="input">
            <div class="input__name">Загрузка файлов </div>
            <div class="input__file-text">Загрузка файлов </div>
            <input class="input__input-file" type="file" name="" onchange="uploadFile(this)">
            <div class="input__error">Поле указано не верно</div>
          </label>
          <button class="button pop-up__button" type="submit">Отправить</button>
        </form>
      </div>
      <div class="pop-up__close-aria" data-active-control="pop1"></div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
