src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Карта'
    - var header = true

block content
    main
        .cont-block__wrap 
            .cont-block.cont-block_m70
                ul(style="display: grid; grid-row-gap: 12px; font-weight: 300; font-size: 18px;")
                    li 
                        a(href="login.html") Войти 
                    li 
                        a(href="login-dop1.html") Главная - авторизация
                    li 
                        a(href="login-dop11.html") Главная - авторизация 2
                    li 
                        a(href="login-dop2.html") Главная - авторизация Новый пароль
                    li 
                        a(href="main-page.html") Главная 
                    li 
                        a(href="broni.html") Мои брони и сделки 
                    li 
                        a(href="my-data.html") Мои данные 
                    li 
                        a(href="moi-pokupki.html") Мои покупки
                    li 
                        a(href="help-doc.html") Помощь и документы
                    li 
                        a(href="zapis-na-priem.html") Запись на прием квартиры
                    li 
                        a(href="zapis-na-priem-2.html") Запись на прием квартиры 2
                    li 
                        a(href="notyf.html") Уведомления
                    li 
                        a(href="kontact-obr.html") Контакты и обращения
                    li 
                        a(href="nps.html") NPS опрос дольщиков со своим URL адресом
                    li 
                        a(href="news.html") Новости

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Карта</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header__wrap"> 
      <div class="header">
        <svg width="96" height="35" data-logo>
          <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
        </svg>
        <label class="input-switch">
          <input class="input-switch__input" type="checkbox" name="" id="switch-dark">
          <div class="input-switch__mimic"></div>
        </label>
      </div>
    </header>
    <main>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_m70">
          <ul style="display: grid; grid-row-gap: 12px; font-weight: 300; font-size: 18px;">
            <li> <a href="login.html">Войти </a></li>
            <li> <a href="login-dop1.html">Главная - авторизация</a></li>
            <li> <a href="login-dop11.html">Главная - авторизация 2</a></li>
            <li> <a href="login-dop2.html">Главная - авторизация Новый пароль</a></li>
            <li> <a href="main-page.html">Главная </a></li>
            <li> <a href="broni.html">Мои брони и сделки </a></li>
            <li> <a href="my-data.html">Мои данные </a></li>
            <li> <a href="moi-pokupki.html">Мои покупки</a></li>
            <li> <a href="help-doc.html">Помощь и документы</a></li>
            <li> <a href="zapis-na-priem.html">Запись на прием квартиры</a></li>
            <li> <a href="kontact-obr.html">Контакты и обращения</a></li>
            <li> <a href="nps.html">NPS опрос дольщиков со своим URL адресом</a></li>
          </ul>
        </div>
      </div>
    </main>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
