docs/kontact-obr.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Контакты и обращения</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header__wrap"> 
      <div class="header">
        <svg width="96" height="35" data-logo>
          <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
        </svg>
        <label class="input-switch">
          <input class="input-switch__input" type="checkbox" name="" id="switch-dark">
          <div class="input-switch__mimic"></div>
        </label>
      </div>
    </header>
    <main>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_m30">
          <h1 class="cont-block__h1">Контакты и обращения</h1>
          <ul class="bread-cru"> 
            <li class="bread-cru__item"> <a class="bread-cru__linc" href="#">Главная</a></li>
            <li class="bread-cru__item"> <a class="bread-cru__linc" href="#">Личный кабинет</a></li>
            <li class="bread-cru__item"> 
              <div class="bread-cru__linc">Контакты и обращения</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_mb70">
          <div class="contact-icon">
            <div class="contact-icon__icon"> 
              <svg width="50" height="50">
                <use xlink:href="./assets/images/sprite.svg#icon-support">                               </use>
              </svg>
            </div>
            <div class="contact-icon__body"> 
              <h3 class="contact-icon__h">Вопросы по покупке (отдел продаж)</h3>
              <ul class="contact-icon__info-wrap"> 
                <li class="contact-icon__info"> 
                  <div class="contact-icon__name">Телефон:</div><a class="contact-icon__value" href="tel:+74951064607">+7 (495) 106-4607</a>
                </li>
                <li class="contact-icon__info"> 
                  <div class="contact-icon__name">E-mail:</div><a class="contact-icon__value" href="mailto:info@fsknw.ru">info@fsknw.ru</a>
                </li>
                <li class="contact-icon__info"> 
                  <div class="contact-icon__name">Время работы:</div>
                  <div class="contact-icon__value">Ежедневно с 9:00 до 21:00</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="contact-icon"> 
            <div class="contact-icon__icon"> 
              <svg width="50" height="50">
                <use xlink:href="./assets/images/sprite.svg#icon-key">                               </use>
              </svg>
            </div>
            <div class="contact-icon__body"> 
              <h3 class="contact-icon__h">Вопросы послепродажного обслуживания (отдел клиентского сервиса)</h3>
              <ul class="contact-icon__info-wrap"> 
                <li class="contact-icon__info"> 
                  <div class="contact-icon__name">Телефон:</div><a class="contact-icon__value" href="tel:+74951064607">+7 (495) 106-4607</a>
                </li>
                <li class="contact-icon__info"> 
                  <div class="contact-icon__name">E-mail:</div><a class="contact-icon__value" href="mailto:info@fsknw.ru">info@fsknw.ru</a>
                </li>
                <li class="contact-icon__info"> 
                  <div class="contact-icon__name">Время работы:</div>
                  <div class="contact-icon__value">По будням с 9:30 до 18:00</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_mb70">
          <div class="cont-block__table-wrap">
            <table class="cont-table">
              <thead>
                <tr>
                  <td>Тема обращения</td>
                  <td class="center"> Дата</td>
                  <td class="center"> Стату</td>
                </tr>
              </thead>
              <tbody>
                <tr class="active">
                  <td>У меня не работает счетчик ХВС, но меня это устраивает. Законно ли...</td>
                  <td class="center"> 26.04.2020</td>
                  <td>
                    <div class="state">
                      <div class="small-icon_ok">
                        <svg width="14" height="14">
                          <use xlink:href="./assets/images/sprite.svg#icon-ок">                               </use>
                        </svg>
                      </div><span>В работе</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Можно ли принять квартиру по рукописной доверенности?</td>
                  <td class="center"> 15.01.2020</td>
                  <td>
                    <div class="state">
                      <div class="small-icon_time">
                        <svg width="14" height="14">
                          <use xlink:href="./assets/images/sprite.svg#icon-time">                               </use>
                        </svg>
                      </div><span>Решено</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="name">Убежала собака, но её поймали ваши рабочие, и не отдают. См. фото!!!<a class="small-icon_clip" href="#">
                        <svg width="14" height="14">
                          <use xlink:href="./assets/images/sprite.svg#icon-clip">                               </use>
                        </svg></a></div>
                  </td>
                  <td class="center"> 01.08.2019</td>
                  <td>
                    <div class="state">
                      <div class="small-icon_time">
                        <svg width="14" height="14">
                          <use xlink:href="./assets/images/sprite.svg#icon-time">                               </use>
                        </svg>
                      </div><span>Решено</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Успею ли я принять квартиру за 7 минут? Тороплюсь на самолет.</td>
                  <td class="center"> 18.05.2019</td>
                  <td>
                    <div class="state">
                      <div class="small-icon_cross">
                        <svg width="14" height="14">
                          <use xlink:href="./assets/images/sprite.svg#icon-cross">                               </use>
                        </svg>
                      </div><span>Закрыто</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="name">Пристает сосед (видео во вложении). Куда звонить, чтобы не приставал?<a class="small-icon_clip" href="#">
                        <svg width="14" height="14">
                          <use xlink:href="./assets/images/sprite.svg#icon-clip">                               </use>
                        </svg></a></div>
                  </td>
                  <td class="center"> 21.01.2019</td>
                  <td>
                    <div class="state">
                      <div class="small-icon_cross">
                        <svg width="14" height="14">
                          <use xlink:href="./assets/images/sprite.svg#icon-cross">                               </use>
                        </svg>
                      </div><span>Закрыто</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="data-button-wrap">
            <button class="button" data-active-control="pop1">Написать нам</button>
          </div>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_mb70">
          <div class="no-ticket">
            <div class="no-ticket__icon"> 
              <svg width="50" height="50">
                <use xlink:href="./assets/images/sprite.svg#icon-doc"></use>
              </svg>
            </div>
          </div>
          <div class="data-button-wrap">
            <button class="button" data-active-control="pop1">Написать нам</button>
          </div>
        </div>
      </div>
    </main>
    <div class="pop-up__wrap" data-active-block="pop1"> 
      <div class="pop-up">
        <button class="pop-up__close" data-active-control="pop1">
          <svg width="14" height="14">
            <use xlink:href="./assets/images/sprite.svg#icon-cross"></use>
          </svg>
        </button>
        <h3 class="pop-up__h">Заголовок</h3>
        <div class="pop-up__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, porro quos quidem cum dolore debitis nemo enim obcaecati.</div>
        <form class="pop-up__form">
          <label class="input">
            <div class="input__name">Тема обращения </div>
            <input class="input__input" type="text" name="" placeholder="Тема обращения" value="">
            <div class="input__error">Поле указано не верно                   </div>
          </label>
          <label class="input">
            <div class="input__name">Тип обращения</div>
            <select class="input__input" name="">
              <option value="1">Тип обращения 1</option>
              <option value="2">Тип обращения 2</option>
              <option value="3">Тип обращения 3</option>
            </select>
          </label>
          <label class="input">
            <div class="input__name">Текст обращения</div>
            <textarea class="input__input" name="" placeholder="Текст обращения" value=""></textarea>
          </label>
          <label class="input">
            <div class="input__name">Загрузка файлов </div>
            <div class="input__file-text">Загрузка файлов </div>
            <input class="input__input-file" type="file" name="" onchange="uploadFile(this)">
            <div class="input__error">Поле указано не верно</div>
          </label>
          <button class="button pop-up__button" type="submit">Отправить</button>
        </form>
      </div>
      <div class="pop-up__close-aria" data-active-control="pop1"></div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/kontact-obr.pug
extends ../template

block variables
    - var title = 'Контакты и обращения'
    - var header = true

block content
    main
        .cont-block__wrap 
            .cont-block.cont-block_m30
                h1.cont-block__h1 Контакты и обращения
                ul.bread-cru 
                    li.bread-cru__item 
                        a(href="#").bread-cru__linc Главная
                    li.bread-cru__item 
                        a(href="#").bread-cru__linc Личный кабинет
                    li.bread-cru__item 
                        .bread-cru__linc Контакты и обращения

        .cont-block__wrap 
            .cont-block.cont-block_mb70
                .contact-icon
                    .contact-icon__icon 
                        svg(width="50", height="50")
                            use(xlink:href="./assets/images/sprite.svg#icon-support")                                
                    .contact-icon__body 
                        h3.contact-icon__h Вопросы по покупке (отдел продаж)
                        ul.contact-icon__info-wrap 
                            li.contact-icon__info 
                                .contact-icon__name Телефон:
                                a(href="tel:+74951064607").contact-icon__value +7 (495) 106-4607
                            li.contact-icon__info 
                                .contact-icon__name E-mail:
                                a(href="mailto:info@fsknw.ru").contact-icon__value info@fsknw.ru
                            li.contact-icon__info 
                                .contact-icon__name Время работы:
                                .contact-icon__value Ежедневно с 9:00 до 21:00
                
                .contact-icon 
                    .contact-icon__icon 
                        svg(width="50", height="50")
                            use(xlink:href="./assets/images/sprite.svg#icon-key")                                
                    .contact-icon__body 
                        h3.contact-icon__h Вопросы послепродажного обслуживания (отдел клиентского сервиса)
                        ul.contact-icon__info-wrap 
                            li.contact-icon__info 
                                .contact-icon__name Телефон:
                                a(href="tel:+74951064607").contact-icon__value +7 (495) 106-4607
                            li.contact-icon__info 
                                .contact-icon__name E-mail:
                                a(href="mailto:info@fsknw.ru").contact-icon__value info@fsknw.ru
                            li.contact-icon__info 
                                .contact-icon__name Время работы:
                                .contact-icon__value По будням с 9:30 до 18:00

        .cont-block__wrap 
            .cont-block.cont-block_mb70
                .cont-block__table-wrap
                    table.cont-table
                        thead
                            tr
                                td Тема обращения
                                td.center  Дата
                                td.center  Стату
                        tbody
                            tr.active
                                td У меня не работает счетчик ХВС, но меня это устраивает. Законно ли...
                                td.center  26.04.2020
                                td
                                    .state
                                        .small-icon_ok
                                            svg(width="14", height="14")
                                                use(xlink:href="./assets/images/sprite.svg#icon-ок")                                
                                        span В работе
                            tr
                                td Можно ли принять квартиру по рукописной доверенности?
                                td.center  15.01.2020
                                td
                                    .state
                                        .small-icon_time
                                            svg(width="14", height="14")
                                                use(xlink:href="./assets/images/sprite.svg#icon-time")                                
                                        span Решено
                            tr
                                td
                                    .name Убежала собака, но её поймали ваши рабочие, и не отдают. См. фото!!!
                                        a(href="#").small-icon_clip
                                            svg(width="14", height="14")
                                                use(xlink:href="./assets/images/sprite.svg#icon-clip")                                
                                td.center  01.08.2019
                                td
                                    .state
                                        .small-icon_time
                                            svg(width="14", height="14")
                                                use(xlink:href="./assets/images/sprite.svg#icon-time")                                
                                        span Решено
                            tr
                                td Успею ли я принять квартиру за 7 минут? Тороплюсь на самолет.
                                td.center  18.05.2019
                                td
                                    .state
                                        .small-icon_cross
                                            svg(width="14", height="14")
                                                use(xlink:href="./assets/images/sprite.svg#icon-cross")                                
                                        span Закрыто
                            tr
                                td
                                    .name Пристает сосед (видео во вложении). Куда звонить, чтобы не приставал?
                                        a(href="#").small-icon_clip
                                            svg(width="14", height="14")
                                                use(xlink:href="./assets/images/sprite.svg#icon-clip")                                
                                td.center  21.01.2019
                                td
                                    .state
                                        .small-icon_cross
                                            svg(width="14", height="14")
                                                use(xlink:href="./assets/images/sprite.svg#icon-cross")                                
                                        span Закрыто
                
                .data-button-wrap
                    button(type="submit").button Написать нам
                
        .cont-block__wrap 
            .cont-block.cont-block_mb70
                .no-ticket
                    .no-ticket__icon 
                        svg(width="50", height="50")
                            use(xlink:href="./assets/images/sprite.svg#icon-doc")

                .data-button-wrap
                    button(type="submit").button Написать нам
