docs/login-dop11.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Войти</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header__wrap"> 
      <div class="header">
        <svg width="96" height="35" data-logo>
          <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
        </svg>
        <label class="input-switch">
          <input class="input-switch__input" type="checkbox" name="" id="switch-dark">
          <div class="input-switch__mimic"></div>
        </label>
      </div>
    </header>
    <main>
      <div class="login_dop__wrap">
        <div class="login_dop"><img class="login_dop__wrap-img" src="./assets/images/login_dop.jpg">
          <div class="login">
            <svg class="login__main-logo" width="223" height="50" data-logo>
              <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
            </svg>
            <div class="login-form">
              <lable class="input input_tel-country">
                <div class="tel-country__wrap">
                  <input class="input__input" type="tel" name="login-form">
                  <div class="tel-country">
                    <button class="tel-country__select" data-country="rus">
                      <svg class="tel-country__select-arrow" width="10" height="5">
                        <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                      </svg><img class="tel-country__img" src="./assets/images/flag/flag-rus.svg" alt="Россия">
                    </button>
                    <div class="tel-country__optipn-wrap"> 
                      <label class="tel-country__option">
                        <input class="tel-country__option-input" type="radio" name="tel-country" value="rus"><img class="tel-country__option-img" src="./assets/images/flag/flag-rus.svg" alt="Россия">
                      </label>
                      <label class="tel-country__option">
                        <input class="tel-country__option-input" type="radio" name="tel-country" value="aze"><img class="tel-country__option-img" src="./assets/images/flag/flag-aze.svg" alt="Азербайджан">
                      </label>
                    </div>
                  </div>
                </div>
                <div class="input__error">Поле указано не верно</div>
              </lable>
              <lable class="input">
                <input class="input__input" type="password" name="login-form">
                <div class="input__error">Поле указано не верно</div>
              </lable>
              <div class="login-form__bottom-wrap"><div></div>
                <button class="button" type="submit">Зарегистрироваться</button>
              </div>
              <div class="login-form__or"> 
                <div class="login-form__or-text">или</div>
              </div>
              <div class="login-form__bottom-wrap-dop"> 
                <button class="button button_ghost" type="submit">Войти</button>
              </div>
            </div>
          </div>
        </div><a class="login_dop__linc-back" href="#"> 
          <svg class="login_dop__linc-back-icon" width="20  " height="17">
            <use xlink:href="./assets/images/sprite.svg#icon-arrow-back"></use>
          </svg>
          <div class="login_dop__linc-back-text">Вернуться на сайт</div></a>
      </div>
    </main>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/login-dop11.pug
extends ../template

block variables
    - var title = 'Войти'
    - var header = true 

block content
    main
        .login_dop__wrap
            .login_dop
                img(src="./assets/images/login_dop.jpg").login_dop__wrap-img
                .login
                    svg(width="223", height="50", data-logo).login__main-logo
                        use(xlink:href="./assets/images/sprite.svg#main-logo")
                    
                    .login-form
                        lable.input.input_tel-country
                            .tel-country__wrap
                                input(type="tel", name="login-form").input__input
                                .tel-country
                                    button(data-country="rus").tel-country__select
                                        svg(width="10", height="5").tel-country__select-arrow
                                            use(xlink:href="./assets/images/sprite.svg#icon-arrow")
                                        img(src="./assets/images/flag/flag-rus.svg", alt="Россия").tel-country__img
                                    .tel-country__optipn-wrap 
                                        label.tel-country__option
                                            input(type="radio", name="tel-country", value="rus").tel-country__option-input
                                            img(src="./assets/images/flag/flag-rus.svg", alt="Россия").tel-country__option-img
                                        label.tel-country__option
                                            input(type="radio", name="tel-country", value="aze").tel-country__option-input
                                            img(src="./assets/images/flag/flag-aze.svg", alt="Азербайджан").tel-country__option-img
                            .input__error Поле указано не верно
                        
                        lable.input
                            input(type="password", name="login-form").input__input
                            .input__error Поле указано не верно
                        //- lable.input.error
                            .input__name Телефон 
                            input(type="text", name="login-form", placeholder="Александр").input__input
                            .input__error Поле указано не верно
                        
                        .login-form__bottom-wrap
                            <div></div>
                            button(type="submit").button Зарегистрироваться
                        
                        .login-form__or 
                            .login-form__or-text или
                        
                        .login-form__bottom-wrap-dop 
                            button(type="submit").button.button_ghost Войти

            a(href="#").login_dop__linc-back 
                svg(width="20  ", height="17").login_dop__linc-back-icon
                    use(xlink:href="./assets/images/sprite.svg#icon-arrow-back")
                .login_dop__linc-back-text Вернуться на сайт
