src/templates/pages/login.pug
extends ../template

block variables
    - var title = 'Войти'

block content
    main
        .login-wrap 
            .login
                svg(width="223", height="50").login__main-logo
                    use(xlink:href="./assets/images/sprite.svg#main-logo")
                .login-form
                    h3.login-form__h Вход в личный кабинет
                    
                    lable.input.input_tel-country
                        //- .input__name Телефон 
                        .tel-country__wrap
                            input(type="tel", name="login-form", placeholder="Александр").input__input
                            .tel-country
                                button(data-country="rus").tel-country__select
                                    svg(width="10", height="5").tel-country__select-arrow
                                        use(xlink:href="./assets/images/sprite.svg#icon-arrow")
                                    img(src="./assets/images/flag/flag-rus.svg", alt="Россия").tel-country__img
                                .tel-country__optipn-wrap 
                                    label.tel-country__option
                                        input(type="radio", name="tel-country", value="rus").tel-country__option-input
                                        img(src="./assets/images/flag/flag-rus.svg", alt="Россия").tel-country__option-img
                                    label.tel-country__option
                                        input(type="radio", name="tel-country", value="aze").tel-country__option-input
                                        img(src="./assets/images/flag/flag-aze.svg", alt="Азербайджан").tel-country__option-img
                        .input__error Фамилия указана неверно
                    
                    lable.input.error
                        .input__name Фамилия
                        input(type="text", name="login-form", placeholder="Александр").input__input
                        .input__error Фамилия указана неверно
                    
                    .login-form__bottom-wrap
                        button.login-form__bottom-resend Отправить повторно
                        button(type="submit").button Войти

docs/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Войти</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header__wrap"> 
      <div class="header">
        <svg width="96" height="35" data-logo>
          <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
        </svg>
        <div class="header-icon-wrap">
          <div class="notice">
            <button class="notice__button message">
              <svg class="notice__button-icon" width="30" height="30">
                <use xlink:href="./assets/images/sprite.svg#icon-notification"></use>
              </svg>
            </button>
            <div class="notice-list__wrap active"> 
              <Ul class="notice-list">
                <li class="notice-list__item active">
                  <div class="notice-list__head">Требуется доплата за метражи ПИБ</div>
                  <div class="notice-list__date">2 июня 2021</div>
                </li>
                <li class="notice-list__item active">
                  <div class="notice-list__head">Требуется доплата за метражи ПИБ</div>
                  <div class="notice-list__date">2 июня 2021</div>
                </li>
                <li class="notice-list__item">
                  <div class="notice-list__head">Требуется доплата за метражи ПИБ</div>
                  <div class="notice-list__date">2 июня 2021</div>
                </li>
                <li class="notice-list__item">
                  <div class="notice-list__head">Требуется доплата за метражи ПИБ</div>
                  <div class="notice-list__date">2 июня 2021</div>
                </li>
                <li class="notice-list__item">
                  <div class="notice-list__head">Требуется доплата за метражи ПИБ</div>
                  <div class="notice-list__date">2 июня 2021</div>
                </li>
                <li class="notice-list__item">
                  <div class="notice-list__head">Требуется доплата за метражи ПИБ</div>
                  <div class="notice-list__date">2 июня 2021</div>
                </li>
                <li class="notice-list__item">
                  <div class="notice-list__head">Требуется доплата за метражи ПИБ</div>
                  <div class="notice-list__date">2 июня 2021</div>
                </li>
              </Ul>
            </div>
          </div>
          <label class="input-switch">
            <input class="input-switch__input" type="checkbox" name="" id="switch-dark">
            <div class="input-switch__mimic"></div>
          </label>
        </div>
      </div>
    </header>
    <main>
      <div class="login-wrap"> 
        <div class="login">
          <svg class="login__main-logo" width="223" height="50" data-logo>
            <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
          </svg>
          <h3 class="login-form__h">Вход в личный кабинет</h3>
          <div class="login-form">
            <lable class="input input_tel-country">
              <div class="tel-country__wrap">
                <input class="input__input" type="tel" name="login-form">
                <div class="tel-country">
                  <button class="tel-country__select" data-country="rus">
                    <svg class="tel-country__select-arrow" width="10" height="5">
                      <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                    </svg><img class="tel-country__img" src="./assets/images/flag/flag-rus.svg" alt="Россия">
                  </button>
                  <div class="tel-country__optipn-wrap"> 
                    <label class="tel-country__option">
                      <input class="tel-country__option-input" type="radio" name="tel-country" value="rus"><img class="tel-country__option-img" src="./assets/images/flag/flag-rus.svg" alt="Россия">
                    </label>
                    <label class="tel-country__option">
                      <input class="tel-country__option-input" type="radio" name="tel-country" value="aze"><img class="tel-country__option-img" src="./assets/images/flag/flag-aze.svg" alt="Азербайджан">
                    </label>
                  </div>
                </div>
              </div>
              <div class="input__error">Поле указано не верно</div>
            </lable>
            <lable class="input">
              <input class="input__input" type="password" name="login-form">
              <div class="input__error">Поле указано не верно</div>
            </lable>
            <div class="login-form__bottom-wrap">
              <button class="login-form__bottom-resend" disabled>
                <svg width="20" height="18">
                  <use xlink:href="./assets/images/sprite.svg#icon-message"></use>
                </svg><span>Отправить повторно</span>
              </button>
              <button class="button" type="submit">Войти</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="pop-up__wrap" data-active-block="pop1"> 
      <div class="pop-up">
        <button class="pop-up__close" data-active-control="pop1">
          <svg width="14" height="14">
            <use xlink:href="./assets/images/sprite.svg#icon-cross"></use>
          </svg>
        </button>
        <h3 class="pop-up__h">Заголовок</h3>
        <div class="pop-up__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, porro quos quidem cum dolore debitis nemo enim obcaecati.</div>
        <form class="pop-up__form">
          <label class="input">
            <div class="input__name">Тема обращения </div>
            <input class="input__input" type="text" name="" placeholder="Тема обращения" value="">
            <div class="input__error">Поле указано не верно                   </div>
          </label>
          <label class="input">
            <div class="input__name">Тип обращения</div>
            <select class="input__input" name="">
              <option value="1">Тип обращения 1</option>
              <option value="2">Тип обращения 2</option>
              <option value="3">Тип обращения 3</option>
            </select>
          </label>
          <label class="input">
            <div class="input__name">Текст обращения</div>
            <textarea class="input__input" name="" placeholder="Текст обращения" value=""></textarea>
          </label>
          <label class="input">
            <div class="input__name">Загрузка файлов </div>
            <div class="input__file-text">Загрузка файлов </div>
            <input class="input__input-file" type="file" name="" onchange="uploadFile(this)">
            <div class="input__error">Поле указано не верно</div>
          </label>
          <button class="button pop-up__button" type="submit">Отправить</button>
        </form>
      </div>
      <div class="pop-up__close-aria" data-active-control="pop1"></div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
