src/templates/pages/login-dop2.pug
extends ../template

block variables
    - var title = 'Войти'
    - var header = true 

block content
    main
        .login_dop__wrap
            form.login_dop_pas
                .login_dop_pas__text Вам нужно придумать себе новый пароль для последующих входов в личный кабинет.
                lable.input
                    input(type="password", name="login-form", placeholder="Новый пароль").input__input
                    .input__error Поле указано не верно                
                lable.input
                    input(type="password", name="login-form", placeholder="Повторите пароль").input__input
                    .input__error Поле указано не верно                
                button(type="submit").button Войти

docs/login-dop2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Войти</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header__wrap"> 
      <div class="header">
        <svg width="96" height="35" data-logo>
          <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
        </svg>
        <label class="input-switch">
          <input class="input-switch__input" type="checkbox" name="" id="switch-dark">
          <div class="input-switch__mimic"></div>
        </label>
      </div>
    </header>
    <main>
      <div class="login_dop__wrap">
        <form class="login_dop_pas">
          <div class="login_dop_pas__text">Вам нужно придумать себе новый пароль для последующих входов в личный кабинет.</div>
          <lable class="input">
            <input class="input__input" type="password" name="login-form" placeholder="Новый пароль">
            <div class="input__error">Поле указано не верно                </div>
          </lable>
          <lable class="input">
            <input class="input__input" type="password" name="login-form" placeholder="Повторите пароль">
            <div class="input__error">Поле указано не верно                </div>
          </lable>
          <button class="button" type="submit">Войти</button>
        </form>
      </div>
    </main>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
