src/templates/pages/main-page.pug
extends ../template

block variables
    - var title = 'Войти'
    - var header = true

block content
    main
        .cont-block__wrap 
            .cont-block.cont-block_m30
                .main-slider.swiper-container
                    .swiper-wrapper
                        .swiper-slide
                            .main-slider__content 
                                .main-slider__text 
                                    span Добро пожаловать в личный кабинет покупателя ГК ФСК
                                a(href="#").button.button_icon.main-slider__button
                                    .main-slider__button-icon
                                        svg(width="10", height="5")
                                            use(xlink:href="./assets/images/sprite.svg#icon-arrow")
                                    span.main-slider__button-text Подробнее
                                svg(width="62", height="350").main-slider__content-right
                                    use(xlink:href="./assets/images/sprite.svg#slider-arrow")
                            img(src="./assets/images/slider1.jpg", alt="Добро пожаловать в личный кабинет покупателя ГК ФСК").main-slider__img
                        .swiper-slide
                            .main-slider__content 
                                .main-slider__text 
                                    span Добро пожаловать в личный кабинет
                                a(href="#").button.button_icon.main-slider__button
                                    .main-slider__button-icon
                                        svg(width="10", height="5")
                                            use(xlink:href="./assets/images/sprite.svg#icon-arrow")
                                    span.main-slider__button-text Подробнее
                                svg(width="62", height="350").main-slider__content-right
                                    use(xlink:href="./assets/images/sprite.svg#slider-arrow")
                            img(src="./assets/images/slider2.jpg", alt="Добро пожаловать в личный кабинет покупателя ГК ФСК").main-slider__img

                    .main-slider__button-wrap
                        .main-slider__button-next
                            svg(width="18", height="14")
                                use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")
                        .main-slider__button-prev
                            svg(width="18", height="14")
                                use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")
                    .main-slider__pagination

        .cont-block__wrap 
            .cont-block
                nav.main-nav
                    ul.main-nav__list 
                        li.main-nav__item 
                            a(href="#").main-nav-linc
                                .main-nav-linc__icon 
                                    svg(width="50", height="50")
                                        use(xlink:href="./assets/images/sprite.svg#icon-pointer")
                                .main-nav-linc__wrap
                                    span.main-nav-linc__text Мои брони <br>и сделки
                                    svg(width="12", height="14").main-nav-linc__lock
                                        use(xlink:href="./assets/images/sprite.svg#icon-lock")
                        li.main-nav__item 
                            a(href="#").main-nav-linc
                                .main-nav-linc__icon 
                                    svg(width="50", height="50")
                                        use(xlink:href="./assets/images/sprite.svg#icon-person")
                                .main-nav-linc__wrap
                                    span.main-nav-linc__text Персональные <br>данные
                                    svg(width="12", height="14").main-nav-linc__lock
                                        use(xlink:href="./assets/images/sprite.svg#icon-lock")
                        li.main-nav__item 
                            a(href="#").main-nav-linc
                                .main-nav-linc__icon 
                                    svg(width="50", height="50")
                                        use(xlink:href="./assets/images/sprite.svg#icon-wat-cloud")
                                .main-nav-linc__wrap
                                    span.main-nav-linc__text Помощь <br>и общие документы
                                    svg(width="12", height="14").main-nav-linc__lock
                                        use(xlink:href="./assets/images/sprite.svg#icon-lock")
                        li.main-nav__item 
                            a(display).main-nav-linc
                                .main-nav-linc__icon 
                                    svg(width="50", height="50")
                                        use(xlink:href="./assets/images/sprite.svg#icon-plan")
                                .main-nav-linc__wrap
                                    span.main-nav-linc__text Мои <br>покупки
                                    svg(width="12", height="14").main-nav-linc__lock
                                        use(xlink:href="./assets/images/sprite.svg#icon-lock")
                        li.main-nav__item 
                            a(display).main-nav-linc
                                .main-nav-linc__icon 
                                    svg(width="50", height="50")
                                        use(xlink:href="./assets/images/sprite.svg#icon-calendar")
                                .main-nav-linc__wrap
                                    span.main-nav-linc__text Запись <br>на приемку
                                    svg(width="12", height="14").main-nav-linc__lock
                                        use(xlink:href="./assets/images/sprite.svg#icon-lock")
                        li.main-nav__item 
                            a(display).main-nav-linc
                                .main-nav-linc__icon 
                                    svg(width="50", height="50")
                                        use(xlink:href="./assets/images/sprite.svg#icon-text-cloud")
                                .main-nav-linc__wrap
                                    span.main-nav-linc__text Заявки <br>и обращения
                                    svg(width="12", height="14").main-nav-linc__lock
                                        use(xlink:href="./assets/images/sprite.svg#icon-lock")
                        li.main-nav__item 
                            a(display).main-nav-linc
                                .main-nav-linc__icon 
                                    svg(width="50", height="50")
                                        use(xlink:href="./assets/images/sprite.svg#icon-people")
                                .main-nav-linc__wrap
                                    span.main-nav-linc__text Форум <br>дольщиков
                                    svg(width="12", height="14").main-nav-linc__lock
                                        use(xlink:href="./assets/images/sprite.svg#icon-lock")
 
        .cont-block__wrap 
            .cont-block.cont-block_m70
                h2.cont-block__h Новости
                .news-block
                    a(href="").news-block__linc
                        img(src="./assets/images/slider2.jpg", alt="ГК ФСК в Петербурге и УК СП-Сервис стали").news-block__img
                        .news-block__text-wrap 
                            .news-block__date 24 сентября 2020
                            .news-block__text ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст
                    a(href="").news-block__linc
                        img(src="./assets/images/slider2.jpg", alt="ГК ФСК в Петербурге и УК СП-Сервис стали").news-block__img
                        .news-block__text-wrap 
                            .news-block__date 24 сентября 2020
                            .news-block__text ГК ФСК в Петербурге и УК СП-Сервис стали партнерами

docs/main-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать в личный кабинет покупателя ГК ФСК</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header__wrap"> 
      <div class="header">
        <svg width="96" height="35" data-logo>
          <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
        </svg>
        <label class="input-switch">
          <input class="input-switch__input" type="checkbox" name="" id="switch-dark">
          <div class="input-switch__mimic"></div>
        </label>
      </div>
    </header>
    <main>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_m30">
          <div class="main-slider swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="main-slider__content"> 
                  <div class="main-slider__text"> <span>Добро пожаловать в личный кабинет покупателя ГК ФСК</span></div><a class="button button_icon main-slider__button" href="#">
                    <div class="button-icon__icon">
                      <svg width="10" height="5">
                        <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                      </svg>
                    </div><span>Подробнее</span></a>
                  <svg class="main-slider__content-right" width="62" height="350">
                    <use xlink:href="./assets/images/sprite.svg#slider-arrow"></use>
                  </svg>
                </div><img class="main-slider__img" src="./assets/images/slider1.jpg" alt="Добро пожаловать в личный кабинет покупателя ГК ФСК">
              </div>
              <div class="swiper-slide">
                <div class="main-slider__content"> 
                  <div class="main-slider__text"> <span>Добро пожаловать в личный кабинет</span></div><a class="button button_icon main-slider__button" href="#">
                    <div class="button-icon__icon">
                      <svg width="10" height="5">
                        <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                      </svg>
                    </div><span>Подробнее</span></a>
                  <svg class="main-slider__content-right" width="62" height="350">
                    <use xlink:href="./assets/images/sprite.svg#slider-arrow"></use>
                  </svg>
                </div><img class="main-slider__img" src="./assets/images/slider2.jpg" alt="Добро пожаловать в личный кабинет покупателя ГК ФСК">
              </div>
            </div>
            <div class="main-slider__button-wrap">
              <div class="main-slider__button-next button-next">
                <svg width="18" height="14">
                  <use xlink:href="./assets/images/sprite.svg#icon-arrow-full"></use>
                </svg>
              </div>
              <div class="main-slider__button-prev button-prev">
                <svg width="18" height="14">
                  <use xlink:href="./assets/images/sprite.svg#icon-arrow-full"></use>
                </svg>
              </div>
            </div>
            <div class="main-slider__pagination"></div>
          </div>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_mb70">
          <nav class="main-nav">
            <ul class="main-nav__list"> 
              <li class="main-nav__item"> <a class="main-nav-linc" href="#">
                  <div class="main-nav-linc__icon"> 
                    <svg width="50" height="50">
                      <use xlink:href="./assets/images/sprite.svg#icon-pointer"></use>
                    </svg>
                  </div>
                  <div class="main-nav-linc__wrap"><span class="main-nav-linc__text">Мои брони <br>и сделки</span>
                    <svg class="main-nav-linc__lock" width="12" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-lock"></use>
                    </svg>
                  </div></a></li>
              <li class="main-nav__item"> <a class="main-nav-linc" href="#">
                  <div class="main-nav-linc__icon"> 
                    <svg width="50" height="50">
                      <use xlink:href="./assets/images/sprite.svg#icon-person"></use>
                    </svg>
                  </div>
                  <div class="main-nav-linc__wrap"><span class="main-nav-linc__text">Персональные <br>данные</span>
                    <svg class="main-nav-linc__lock" width="12" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-lock"></use>
                    </svg>
                  </div></a></li>
              <li class="main-nav__item"> <a class="main-nav-linc" href="#">
                  <div class="main-nav-linc__icon"> 
                    <svg width="50" height="50">
                      <use xlink:href="./assets/images/sprite.svg#icon-wat-cloud"></use>
                    </svg>
                  </div>
                  <div class="main-nav-linc__wrap"><span class="main-nav-linc__text">Помощь <br>и общие документы</span>
                    <svg class="main-nav-linc__lock" width="12" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-lock"></use>
                    </svg>
                  </div></a></li>
              <li class="main-nav__item"> <a class="main-nav-linc" display>
                  <div class="main-nav-linc__icon"> 
                    <svg width="50" height="50">
                      <use xlink:href="./assets/images/sprite.svg#icon-plan"></use>
                    </svg>
                  </div>
                  <div class="main-nav-linc__wrap"><span class="main-nav-linc__text">Мои <br>покупки</span>
                    <svg class="main-nav-linc__lock" width="12" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-lock"></use>
                    </svg>
                  </div></a></li>
              <li class="main-nav__item"> <a class="main-nav-linc" display>
                  <div class="main-nav-linc__icon"> 
                    <svg width="50" height="50">
                      <use xlink:href="./assets/images/sprite.svg#icon-calendar"></use>
                    </svg>
                  </div>
                  <div class="main-nav-linc__wrap"><span class="main-nav-linc__text">Запись <br>на приемку</span>
                    <svg class="main-nav-linc__lock" width="12" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-lock"></use>
                    </svg>
                  </div></a></li>
              <li class="main-nav__item"> <a class="main-nav-linc" display>
                  <div class="main-nav-linc__icon"> 
                    <svg width="50" height="50">
                      <use xlink:href="./assets/images/sprite.svg#icon-text-cloud"></use>
                    </svg>
                  </div>
                  <div class="main-nav-linc__wrap"><span class="main-nav-linc__text">Заявки <br>и обращения</span>
                    <svg class="main-nav-linc__lock" width="12" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-lock"></use>
                    </svg>
                  </div></a></li>
              <li class="main-nav__item"> <a class="main-nav-linc" display>
                  <div class="main-nav-linc__icon"> 
                    <svg width="50" height="50">
                      <use xlink:href="./assets/images/sprite.svg#icon-people"></use>
                    </svg>
                  </div>
                  <div class="main-nav-linc__wrap"><span class="main-nav-linc__text">Форум <br>дольщиков</span>
                    <svg class="main-nav-linc__lock" width="12" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-lock"></use>
                    </svg>
                  </div></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_mb70">
          <h2 class="cont-block__h">Новости</h2>
          <div class="news-block"><a class="news-block__linc" href=""><img class="news-block__img" src="./assets/images/slider2.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали">
              <div class="news-block__text-wrap"> 
                <div class="news-block__date">24 сентября 2020</div>
                <div class="news-block__text">ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст</div>
              </div></a><a class="news-block__linc" href=""><img class="news-block__img" src="./assets/images/slider2.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали">
              <div class="news-block__text-wrap"> 
                <div class="news-block__date">24 сентября 2020</div>
                <div class="news-block__text">ГК ФСК в Петербурге и УК СП-Сервис стали партнерами</div>
              </div></a></div>
        </div>
      </div>
    </main>
    <div class="pop-up__wrap" data-active-block="pop1"> 
      <div class="pop-up">
        <button class="pop-up__close" data-active-control="pop1">
          <svg width="14" height="14">
            <use xlink:href="./assets/images/sprite.svg#icon-cross"></use>
          </svg>
        </button>
        <h3 class="pop-up__h">Заголовок</h3>
        <div class="pop-up__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, porro quos quidem cum dolore debitis nemo enim obcaecati.</div>
        <form class="pop-up__form">
          <label class="input">
            <div class="input__name">Тема обращения </div>
            <input class="input__input" type="text" name="" placeholder="Тема обращения" value="">
            <div class="input__error">Поле указано не верно                   </div>
          </label>
          <label class="input">
            <div class="input__name">Тип обращения</div>
            <select class="input__input" name="">
              <option value="1">Тип обращения 1</option>
              <option value="2">Тип обращения 2</option>
              <option value="3">Тип обращения 3</option>
            </select>
          </label>
          <label class="input">
            <div class="input__name">Текст обращения</div>
            <textarea class="input__input" name="" placeholder="Текст обращения" value=""></textarea>
          </label>
          <label class="input">
            <div class="input__name">Загрузка файлов </div>
            <div class="input__file-text">Загрузка файлов </div>
            <input class="input__input-file" type="file" name="" onchange="uploadFile(this)">
            <div class="input__error">Поле указано не верно</div>
          </label>
          <button class="button pop-up__button" type="submit">Отправить</button>
        </form>
      </div>
      <div class="pop-up__close-aria" data-active-control="pop1"></div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
