docs/my-data.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои данные</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header__wrap"> 
      <div class="header">
        <svg width="96" height="35" data-logo>
          <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
        </svg>
        <label class="input-switch">
          <input class="input-switch__input" type="checkbox" name="" id="switch-dark">
          <div class="input-switch__mimic"></div>
        </label>
      </div>
    </header>
    <main>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_m30">
          <h1 class="cont-block__h1">Мои данные</h1>
          <ul class="bread-cru"> 
            <li class="bread-cru__item"> <a class="bread-cru__linc" href="#">Главная</a></li>
            <li class="bread-cru__item"> <a class="bread-cru__linc" href="#">Личный кабинет</a></li>
            <li class="bread-cru__item"> 
              <div class="bread-cru__linc">Мои данные</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_mb70">
          <div class="data-header"> 
            <div class="data-header__icon"> 
              <svg width="50" height="50">
                <use xlink:href="./assets/images/sprite.svg#icon-passport"></use>
              </svg>
            </div>
            <h2 class="data-header__h">Общая информация</h2>
          </div>
          <div class="data-input-block"> 
            <lable class="input">
              <div class="input__name">Фамилия </div>
              <input class="input__input" type="text" name="" placeholder="Фамилия" value="Иванов" disabled>
              <div class="input__error">Поле указано не верно                   </div>
            </lable>
            <lable class="input">
              <div class="input__name">Имя </div>
              <input class="input__input" type="text" name="" placeholder="Имя" value="Александр" disabled>
              <div class="input__error">Поле указано не верно                   </div>
            </lable>
            <lable class="input">
              <div class="input__name">Отчество </div>
              <input class="input__input" type="text" name="" placeholder="Отчество" value="Иванович" disabled>
              <div class="input__error">Поле указано не верно        </div>
            </lable>
            <lable class="input">
              <div class="input__name">Дата рождения </div>
              <input class="input__input" type="date" name="" placeholder="Дата рождения" value="1992-05-25" disabled>
              <div class="input__error">Поле указано не верно                   </div>
            </lable>
            <lable class="input">
              <div class="input__name">Гражданство </div>
              <input class="input__input" type="text" name="" placeholder="Гражданство" value="Российская федерация" disabled>
              <div class="input__error">Поле указано не верно                   </div>
            </lable>
            <lable class="input">
              <div class="input__name">Телефон </div>
              <input class="input__input" type="tel" name="" placeholder="+7 (999) 123-45-67" value="9991234567" disabled>
              <div class="input__error">Поле указано не верно        </div>
            </lable>
            <lable class="input">
              <div class="input__name">E-mail </div>
              <input class="input__input" type="email" name="" placeholder="username@mail.ru" value="username@mail.ru">
              <div class="input__error">Поле указано не верно                   </div>
            </lable>
            <lable class="input">
              <div class="input__name">Доп. телефон </div>
              <input class="input__input" type="tel" name="" placeholder="+7 (999) 123-45-67" value="9991234567">
              <div class="input__error">Поле указано не верно        </div>
            </lable>
            <lable class="input">
              <div class="input__name">Доп. e-mail </div>
              <input class="input__input" type="email" name="" placeholder="username@mail.ru" value="">
              <div class="input__error">Поле указано не верно                   </div>
            </lable>
          </div>
          <div class="data-input-text">
            <p>Если у вас изменились ФИО, гражданство или номер телефона, то для их изменения вам необходимо отправить письменное обращение на официальном бланке (можно скачать в разделе “Помощь и документы”) и направить его скан специалистам службы клиентского сервиса через раздел “Заявки и обращения” или на почту oks@fsknw.ru.</p>
          </div>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_mb70">
          <div class="data-header"> 
            <div class="data-header__icon"> 
              <svg width="50" height="50">
                <use xlink:href="./assets/images/sprite.svg#icon-cat"></use>
              </svg>
            </div>
            <h2 class="data-header__h">Личная информация</h2>
          </div>
          <div class="data-checkbox-block"> 
            <div class="input-radio-wrap">
              <div class="input-radio-wrap__trxt">Вы состоите в браке? </div>
              <div class="input-radio-wrap__input">
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio1" checked>
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Да</div>
                </label>
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio1">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Нет</div>
                </label>
              </div>
            </div>
            <div class="input-radio-wrap">
              <div class="input-radio-wrap__trxt">У вас есть автомобиль?</div>
              <div class="input-radio-wrap__input">
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio2">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Да</div>
                </label>
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio2" checked>
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Нет</div>
                </label>
              </div>
            </div>
            <div class="input-radio-wrap">
              <div class="input-radio-wrap__trxt">У вас есть домашние животные? </div>
              <div class="input-radio-wrap__input">
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio3">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Да</div>
                </label>
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio3">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Нет</div>
                </label>
              </div>
            </div>
            <div class="input-radio-wrap">
              <div class="input-radio-wrap__trxt">У вас есть дети?</div>
              <div class="input-radio-wrap__input">
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio4">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Да</div>
                </label>
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio4">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Нет</div>
                </label>
              </div>
            </div>
            <div class="input-radio-wrap">
              <div class="input-radio-wrap__trxt">Вы готовы разделять мусор?</div>
              <div class="input-radio-wrap__input">
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio5">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Да</div>
                </label>
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio5">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Нет</div>
                </label>
              </div>
            </div>
            <div class="input-radio-wrap">
              <div class="input-radio-wrap__trxt">Вы готовы разделять мусор? </div>
              <div class="input-radio-wrap__input">
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio6">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Да</div>
                </label>
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio6">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Нет</div>
                </label>
              </div>
            </div>
          </div>
          <div class="data-input-text">
            <p>Данная информация может использоваться службой клиентсткого сервиса с целью целевого информирования, и НЕ предназначена для передачи третьим лицам, в том числе другим дольщиков.</p>
          </div>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_mb70">
          <div class="data-header"> 
            <div class="data-header__icon"> 
              <svg width="50" height="50">
                <use xlink:href="./assets/images/sprite.svg#icon-bell"></use>
              </svg>
            </div>
            <h2 class="data-header__h">Управление уведомлениями</h2>
          </div>
          <ul class="data-switch-block">
            <li class="data-switch-block__item">
              <div class="data-switch-block__text">Информационные рассылки</div>
              <label class="input-switch">
                <input class="input-switch__input" type="checkbox" name="">
                <div class="input-switch__mimic"></div>
              </label>
            </li>
            <li class="data-switch-block__item">
              <div class="data-switch-block__text">Предложения от партнеров</div>
              <label class="input-switch">
                <input class="input-switch__input" type="checkbox" name="" checked>
                <div class="input-switch__mimic"></div>
              </label>
            </li>
            <li class="data-switch-block__item">
              <div class="data-switch-block__text">Отчеты о ходе строительства</div>
              <label class="input-switch">
                <input class="input-switch__input" type="checkbox" name="" checked>
                <div class="input-switch__mimic"></div>
              </label>
            </li>
            <li class="data-switch-block__item">
              <div class="data-switch-block__text">Ответы на форуме</div>
              <label class="input-switch">
                <input class="input-switch__input" type="checkbox" name="">
                <div class="input-switch__mimic"></div>
              </label>
            </li>
            <li class="data-switch-block__item">
              <div class="data-switch-block__text">Персональные предложения</div>
              <label class="input-switch">
                <input class="input-switch__input" type="checkbox" name="">
                <div class="input-switch__mimic"></div>
              </label>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_mb70">
          <div class="data-header"> 
            <div class="data-header__icon"> 
              <svg width="50" height="50">
                <use xlink:href="./assets/images/sprite.svg#icon-key"></use>
              </svg>
            </div>
            <h2 class="data-header__h">Доступ в ЛК</h2>
          </div>
          <div class="data-input-block"> 
            <lable class="input">
              <div class="input__name">Новый пароль</div>
              <input class="input__input" type="password" name="" placeholder="Новый пароль">
              <div class="input__error">Поле указано не верно</div>
            </lable>
            <lable class="input">
              <div class="input__name">Новый пароль (повторно)</div>
              <input class="input__input" type="password" name="" placeholder="Новый пароль (повторно)">
              <div class="input__error">Поле указано не верно</div>
            </lable>
          </div>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_mb70">               
          <div class="data-button-wrap">
            <button class="button" type="submit">Сохранить изменения</button>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/my-data.pug
extends ../template

block variables
    - var title = 'Мои данные'
    - var header = true

block content
    main
        .cont-block__wrap 
            .cont-block.cont-block_m30
                h1.cont-block__h1 Мои данные
                ul.bread-cru 
                    li.bread-cru__item 
                        a(href="#").bread-cru__linc Главная
                    li.bread-cru__item 
                        a(href="#").bread-cru__linc Личный кабинет
                    li.bread-cru__item 
                        .bread-cru__linc Мои данные

        .cont-block__wrap 
            .cont-block.cont-block_mb70
                .data-header 
                    .data-header__icon 
                        svg(width="50", height="50")
                            use(xlink:href="./assets/images/sprite.svg#icon-passport")
                    h2.data-header__h Общая информация
                
                .data-input-block 
                    lable.input
                        .input__name Фамилия 
                        input(type="text", name="", placeholder="Фамилия", value="Иванов", disabled).input__input
                        .input__error Поле указано не верно                   
                    lable.input
                        .input__name Имя 
                        input(type="text", name="", placeholder="Имя", value="Александр", disabled).input__input
                        .input__error Поле указано не верно                   
                    lable.input
                        .input__name Отчество 
                        input(type="text", name="", placeholder="Отчество", value="Иванович", disabled).input__input
                        .input__error Поле указано не верно        
                    
                    lable.input
                        .input__name Дата рождения 
                        input(type="date", name="", placeholder="Дата рождения", value="1992-05-25", disabled).input__input
                        .input__error Поле указано не верно                   
                    lable.input
                        .input__name Гражданство 
                        input(type="text", name="", placeholder="Гражданство", value="Российская федерация", disabled).input__input
                        .input__error Поле указано не верно                   
                    lable.input
                        .input__name Телефон 
                        input(type="tel", name="", placeholder="+7 (999) 123-45-67", value="9991234567", disabled).input__input
                        .input__error Поле указано не верно        

                    lable.input
                        .input__name E-mail 
                        input(type="email", name="", placeholder="username@mail.ru", value="username@mail.ru").input__input
                        .input__error Поле указано не верно                   
                    lable.input
                        .input__name Доп. телефон 
                        input(type="tel", name="", placeholder="+7 (999) 123-45-67", value="9991234567").input__input
                        .input__error Поле указано не верно        
                    lable.input
                        .input__name Доп. e-mail 
                        input(type="email", name="", placeholder="username@mail.ru", value="").input__input
                        .input__error Поле указано не верно                   
                
                .data-input-text
                    p Если у вас изменились ФИО, гражданство или номер телефона, то для их изменения вам необходимо отправить письменное обращение на официальном бланке (можно скачать в разделе “Помощь и документы”) и направить его скан специалистам службы клиентского сервиса через раздел “Заявки и обращения” или на почту oks@fsknw.ru.

        .cont-block__wrap 
            .cont-block.cont-block_mb70
                .data-header 
                    .data-header__icon 
                        svg(width="50", height="50")
                            use(xlink:href="./assets/images/sprite.svg#icon-cat")
                    h2.data-header__h Личная информация
                
                .data-checkbox-block 
                    //- label.input-check
                        input(type="checkbox", name="").input-check__input
                        .input-check__mimic
                            svg(width="40", height="40")
                                use(xlink:href="./assets/images/sprite.svg#icon-ок")
                        .input-check__text Да
                    //- label.input-switch
                        input(type="checkbox", name="").input-switch__input
                        .input-switch__mimic
                    .input-radio-wrap
                        .input-radio-wrap__trxt Вы состоите в браке? 
                        .input-radio-wrap__input
                            label.input-check
                                input(type="radio", name="radio1", checked).input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Да
                            label.input-check
                                input(type="radio", name="radio1").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Нет
                    .input-radio-wrap
                        .input-radio-wrap__trxt У вас есть автомобиль?
                        .input-radio-wrap__input
                            label.input-check
                                input(type="radio", name="radio2").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Да
                            label.input-check
                                input(type="radio", name="radio2", checked).input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Нет
                    .input-radio-wrap
                        .input-radio-wrap__trxt У вас есть домашние животные? 
                        .input-radio-wrap__input
                            label.input-check
                                input(type="radio", name="radio3").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Да
                            label.input-check
                                input(type="radio", name="radio3").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Нет
                    
                    .input-radio-wrap
                        .input-radio-wrap__trxt У вас есть дети?
                        .input-radio-wrap__input
                            label.input-check
                                input(type="radio", name="radio4").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Да
                            label.input-check
                                input(type="radio", name="radio4").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Нет
                    .input-radio-wrap
                        .input-radio-wrap__trxt Вы готовы разделять мусор?
                        .input-radio-wrap__input
                            label.input-check
                                input(type="radio", name="radio5").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Да
                            label.input-check
                                input(type="radio", name="radio5").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Нет
                    .input-radio-wrap
                        .input-radio-wrap__trxt Вы готовы разделять мусор? 
                        .input-radio-wrap__input
                            label.input-check
                                input(type="radio", name="radio6").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Да
                            label.input-check
                                input(type="radio", name="radio6").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Нет
                
                .data-input-text
                    p Данная информация может использоваться службой клиентсткого сервиса с целью целевого информирования, и НЕ предназначена для передачи третьим лицам, в том числе другим дольщиков.

        .cont-block__wrap 
            .cont-block.cont-block_mb70
                .data-header 
                    .data-header__icon 
                        svg(width="50", height="50")
                            use(xlink:href="./assets/images/sprite.svg#icon-bell")
                    h2.data-header__h Управление уведомлениями
                
                ul.data-switch-block
                    li.data-switch-block__item
                        .data-switch-block__text Информационные рассылки
                        label.input-switch
                            input(type="checkbox", name="").input-switch__input
                            .input-switch__mimic
                    li.data-switch-block__item
                        .data-switch-block__text Предложения от партнеров
                        label.input-switch
                            input(type="checkbox", name="", checked).input-switch__input
                            .input-switch__mimic
                    li.data-switch-block__item
                        .data-switch-block__text Отчеты о ходе строительства
                        label.input-switch
                            input(type="checkbox", name="", checked).input-switch__input
                            .input-switch__mimic
                    li.data-switch-block__item
                        .data-switch-block__text Ответы на форуме
                        label.input-switch
                            input(type="checkbox", name="",).input-switch__input
                            .input-switch__mimic
                    li.data-switch-block__item
                        .data-switch-block__text Персональные предложения
                        label.input-switch
                            input(type="checkbox", name="").input-switch__input
                            .input-switch__mimic
                
        .cont-block__wrap 
            .cont-block.cont-block_mb70
                .data-header 
                    .data-header__icon 
                        svg(width="50", height="50")
                            use(xlink:href="./assets/images/sprite.svg#icon-key")
                    h2.data-header__h Доступ в ЛК
                
                .data-input-block 
                    lable.input
                        .input__name Новый пароль
                        input(type="password", name="", placeholder="Новый пароль").input__input
                        .input__error Поле указано не верно
                    lable.input
                        .input__name Новый пароль (повторно)
                        input(type="password", name="", placeholder="Новый пароль (повторно)").input__input
                        .input__error Поле указано не верно

        .cont-block__wrap 
            .cont-block.cont-block_mb70                
                .data-button-wrap
                    button(type="submit").button Сохранить изменения
