docs/nps.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NPS опрос дольщиков со своим URL адресом</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header__wrap"> 
      <div class="header">
        <svg width="96" height="35" data-logo>
          <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
        </svg>
        <label class="input-switch">
          <input class="input-switch__input" type="checkbox" name="" id="switch-dark">
          <div class="input-switch__mimic"></div>
        </label>
      </div>
    </header>
    <main>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_m30">
          <h1 class="cont-block__h1">NPS опрос дольщиков со своим URL адресом</h1>
          <ul class="bread-cru"> 
            <li class="bread-cru__item"> <a class="bread-cru__linc" href="#">Главная</a></li>
            <li class="bread-cru__item"> <a class="bread-cru__linc" href="#">Личный кабинет</a></li>
            <li class="bread-cru__item"> 
              <div class="bread-cru__linc">NPS опрос дольщиков со своим URL адресом</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_mb70">
          <div class="nps-poll">
            <div class="input-radio-wrap">
              <div class="input-radio-wrap__trxt_strong">Вы довольны работой сотрудников на приемке квартиры?</div>
              <div class="input-radio-wrap__input input-radio-wrap__input_more">
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio1">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Да</div>
                </label>
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio1" checked>
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Нет</div>
                </label>
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio1" checked>
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Затрудняюсь ответить</div>
                </label>
              </div>
            </div>
            <div class="input-radio-wrap">
              <div class="input-radio-wrap__trxt_strong">Вы довольны работой сотрудников на приемке квартиры?</div>
              <div class="input-radio-wrap__input input-radio-wrap__input_more-inside">
                <label class="input-check input-check_inside">
                  <input class="input-check__input" type="radio" name="radio2">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">1</div>
                </label>
                <label class="input-check input-check_inside">
                  <input class="input-check__input" type="radio" name="radio2">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">2</div>
                </label>
                <label class="input-check input-check_inside">
                  <input class="input-check__input" type="radio" name="radio2">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">3</div>
                </label>
                <label class="input-check input-check_inside">
                  <input class="input-check__input" type="radio" name="radio2">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">4</div>
                </label>
                <label class="input-check input-check_inside">
                  <input class="input-check__input" type="radio" name="radio2">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">5</div>
                </label>
                <label class="input-check input-check_inside">
                  <input class="input-check__input" type="radio" name="radio2">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">6</div>
                </label>
                <label class="input-check input-check_inside">
                  <input class="input-check__input" type="radio" name="radio2">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">7</div>
                </label>
                <label class="input-check input-check_inside">
                  <input class="input-check__input" type="radio" name="radio2">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">8</div>
                </label>
                <label class="input-check input-check_inside">
                  <input class="input-check__input" type="radio" name="radio2">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">9</div>
                </label>
                <label class="input-check input-check_inside">
                  <input class="input-check__input" type="radio" name="radio2">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">10</div>
                </label>
              </div>
            </div>
            <div class="input-radio-wrap">
              <div class="input-radio-wrap__trxt_strong">Сколько заняла приемка?</div>
              <div class="input-radio-wrap__input input-radio-wrap__input_more">
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio3">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">30-40 мин</div>
                </label>
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio3">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Чуть больше часа</div>
                </label>
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio3">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Около 2-3 часов</div>
                </label>
                <label class="input-check">
                  <input class="input-check__input" type="radio" name="radio3">
                  <div class="input-check__mimic">
                    <svg width="40" height="40">
                      <use xlink:href="./assets/images/sprite.svg#icon-ок"></use>
                    </svg>
                  </div>
                  <div class="input-check__text">Весь день</div>
                </label>
              </div>
            </div>
            <div class="nps-poll__button-warp"> 
              <button class="button" type="submit">Отправить ответы</button>
              <div class="nps-poll__button-text">В данном разделе находится вся документация по проекту, среди которой: разрешение на строительство, проектная декларация, проект договора ДДУ, документы на земельный участок пр.</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/nps.pug
extends ../template

block variables
    - var title = 'NPS опрос дольщиков со своим URL адресом'
    - var header = true

block content
    main
        .cont-block__wrap 
            .cont-block.cont-block_m30
                h1.cont-block__h1 NPS опрос дольщиков со своим URL адресом
                ul.bread-cru 
                    li.bread-cru__item 
                        a(href="#").bread-cru__linc Главная
                    li.bread-cru__item 
                        a(href="#").bread-cru__linc Личный кабинет
                    li.bread-cru__item 
                        .bread-cru__linc NPS опрос дольщиков со своим URL адресом

        .cont-block__wrap 
            .cont-block.cont-block_mb70
                .nps-poll
                    .input-radio-wrap
                        .input-radio-wrap__trxt_strong Вы довольны работой сотрудников на приемке квартиры?
                        .input-radio-wrap__input.input-radio-wrap__input_more
                            label.input-check
                                input(type="radio", name="radio1").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Да
                            label.input-check
                                input(type="radio", name="radio1", checked).input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Нет
                            label.input-check
                                input(type="radio", name="radio1", checked).input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Затрудняюсь ответить
                    
                    .input-radio-wrap
                        .input-radio-wrap__trxt_strong Вы довольны работой сотрудников на приемке квартиры?
                        .input-radio-wrap__input.input-radio-wrap__input_more-inside
                            label.input-check.input-check_inside
                                input(type="radio", name="radio2").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text 1
                            label.input-check.input-check_inside
                                input(type="radio", name="radio2").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text 2
                            label.input-check.input-check_inside
                                input(type="radio", name="radio2").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text 3
                            label.input-check.input-check_inside
                                input(type="radio", name="radio2").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text 4
                            label.input-check.input-check_inside
                                input(type="radio", name="radio2").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text 5
                            label.input-check.input-check_inside
                                input(type="radio", name="radio2").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text 6
                            label.input-check.input-check_inside
                                input(type="radio", name="radio2").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text 7
                            label.input-check.input-check_inside
                                input(type="radio", name="radio2").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text 8
                            label.input-check.input-check_inside
                                input(type="radio", name="radio2").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text 9
                            label.input-check.input-check_inside
                                input(type="radio", name="radio2").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text 10

                    .input-radio-wrap
                        .input-radio-wrap__trxt_strong Сколько заняла приемка?
                        .input-radio-wrap__input.input-radio-wrap__input_more
                            label.input-check
                                input(type="radio", name="radio3").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text 30-40 мин
                            label.input-check
                                input(type="radio", name="radio3").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Чуть больше часа
                            label.input-check
                                input(type="radio", name="radio3").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Около 2-3 часов
                            label.input-check
                                input(type="radio", name="radio3").input-check__input
                                .input-check__mimic
                                    svg(width="40", height="40")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ок")
                                .input-check__text Весь день

                    .nps-poll__button-warp 
                        button(type="submit").button Отправить ответы
                        .nps-poll__button-text В данном разделе находится вся документация по проекту, среди которой: разрешение на строительство, проектная декларация, проект договора ДДУ, документы на земельный участок пр.
