docs/zapis-na-priem-2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Запись на прием квартиры</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header__wrap"> 
      <div class="header">
        <svg width="96" height="35" data-logo>
          <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
        </svg>
        <div class="header-icon-wrap">
          <div class="notice">
            <button class="notice__button message">
              <svg class="notice__button-icon" width="30" height="30">
                <use xlink:href="./assets/images/sprite.svg#icon-notification"></use>
              </svg>
            </button>
            <div class="notice-list__wrap"> 
              <Ul class="notice-list">
                <li class="notice-list__item active">
                  <div class="notice-list__head">Требуется доплата за метражи ПИБ</div>
                  <div class="notice-list__date">2 июня 2021</div>
                </li>
                <li class="notice-list__item active">
                  <div class="notice-list__head">Требуется доплата за метражи ПИБ</div>
                  <div class="notice-list__date">2 июня 2021</div>
                </li>
                <li class="notice-list__item">
                  <div class="notice-list__head">Требуется доплата за метражи ПИБ</div>
                  <div class="notice-list__date">2 июня 2021</div>
                </li>
                <li class="notice-list__item">
                  <div class="notice-list__head">Требуется доплата за метражи ПИБ</div>
                  <div class="notice-list__date">2 июня 2021</div>
                </li>
                <li class="notice-list__item">
                  <div class="notice-list__head">Требуется доплата за метражи ПИБ</div>
                  <div class="notice-list__date">2 июня 2021</div>
                </li>
                <li class="notice-list__item">
                  <div class="notice-list__head">Требуется доплата за метражи ПИБ</div>
                  <div class="notice-list__date">2 июня 2021</div>
                </li>
                <li class="notice-list__item">
                  <div class="notice-list__head">Требуется доплата за метражи ПИБ</div>
                  <div class="notice-list__date">2 июня 2021</div>
                </li>
              </Ul>
            </div>
          </div>
          <label class="input-switch">
            <input class="input-switch__input" type="checkbox" name="" id="switch-dark">
            <div class="input-switch__mimic"></div>
          </label>
        </div>
      </div>
    </header>
    <main>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_m30">
          <h1 class="cont-block__h1">Запись на прием квартиры</h1>
          <ul class="bread-cru"> 
            <li class="bread-cru__item"> <a class="bread-cru__linc" href="#">Главная</a></li>
            <li class="bread-cru__item"> <a class="bread-cru__linc" href="#">Личный кабинет</a></li>
            <li class="bread-cru__item"> 
              <div class="bread-cru__linc">Запись на прием квартиры</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_mb70">
          <div class="apart-card cont-block_mb30"><img class="apart-card__img" src="./assets/images/plan.png" width="152" height="152" alt="2-к квартира, (№752) в UP-квартал “Пушкинский”">
            <div class="apart-card__body"> 
              <h3 class="apart-card__h">2-к квартира, (№752) в UP-квартал “Пушкинский”</h3>
              <ul class="apart-card__options-wrap">
                <li class="apart-card__options">
                  <div class="apart-card__name">Общая площадь</div>
                  <div class="apart-card__value">65 м²</div>
                </li>
                <li class="apart-card__options">
                  <div class="apart-card__name">Жилая площадь</div>
                  <div class="apart-card__value">43 м²</div>
                </li>
                <li class="apart-card__options">
                  <div class="apart-card__name">Кухня</div>
                  <div class="apart-card__value">12 м²</div>
                </li>
                <li class="apart-card__options">
                  <div class="apart-card__name">Этаж</div>
                  <div class="apart-card__value">12 / 18</div>
                </li>
                <li class="apart-card__options">
                  <div class="apart-card__name">Отделка</div>
                  <div class="apart-card__value">White Box</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="data-header cont-block_mb30">
            <div class="data-header__icon"> 
              <svg width="50" height="50">
                <use xlink:href="./assets/images/sprite.svg#icon-calendar-31"></use>
              </svg>
            </div>
            <div class="data-header__text">Запись на данный объект уже была произведена. <br>Мы ждем вас <span class="data-header__warning">31 марта 2021, в 9:00.</span></div>
          </div>
          <div class="apart-card cont-block_mb30"><img class="apart-card__img" src="./assets/images/plan.png" width="152" height="152" alt="2-к квартира, (№752) в UP-квартал “Пушкинский”">
            <div class="apart-card__body"> 
              <h3 class="apart-card__h">2-к квартира, (№752) в UP-квартал “Пушкинский”</h3>
              <ul class="apart-card__options-wrap">
                <li class="apart-card__options">
                  <div class="apart-card__name">Общая площадь</div>
                  <div class="apart-card__value">65 м²</div>
                </li>
                <li class="apart-card__options">
                  <div class="apart-card__name">Жилая площадь</div>
                  <div class="apart-card__value">43 м²</div>
                </li>
                <li class="apart-card__options">
                  <div class="apart-card__name">Кухня</div>
                  <div class="apart-card__value">12 м²</div>
                </li>
                <li class="apart-card__options">
                  <div class="apart-card__name">Этаж</div>
                  <div class="apart-card__value">12 / 18</div>
                </li>
                <li class="apart-card__options">
                  <div class="apart-card__name">Отделка</div>
                  <div class="apart-card__value">White Box</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="data-header cont-block_mb30">
            <div class="data-header__icon"> 
              <svg width="50" height="50">
                <use xlink:href="./assets/images/sprite.svg#icon-prohibited"></use>
              </svg>
            </div>
            <div class="data-header__text">Отдельная запись на кладовые помещения не производится. <br>Осмотр и приемка осуществляются <span class="data-header__warning">вместе с квартирой.</span></div>
          </div>
        </div>
      </div>
    </main>
    <div class="pop-up__wrap" data-active-block="pop1"> 
      <div class="pop-up">
        <button class="pop-up__close" data-active-control="pop1">
          <svg width="14" height="14">
            <use xlink:href="./assets/images/sprite.svg#icon-cross"></use>
          </svg>
        </button>
        <h3 class="pop-up__h">Заголовок</h3>
        <div class="pop-up__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, porro quos quidem cum dolore debitis nemo enim obcaecati.</div>
        <form class="pop-up__form">
          <label class="input">
            <div class="input__name">Тема обращения </div>
            <input class="input__input" type="text" name="" placeholder="Тема обращения" value="">
            <div class="input__error">Поле указано не верно                   </div>
          </label>
          <label class="input">
            <div class="input__name">Тип обращения</div>
            <select class="input__input" name="">
              <option value="1">Тип обращения 1</option>
              <option value="2">Тип обращения 2</option>
              <option value="3">Тип обращения 3</option>
            </select>
          </label>
          <label class="input">
            <div class="input__name">Текст обращения</div>
            <textarea class="input__input" name="" placeholder="Текст обращения" value=""></textarea>
          </label>
          <label class="input">
            <div class="input__name">Загрузка файлов </div>
            <div class="input__file-text">Загрузка файлов </div>
            <input class="input__input-file" type="file" name="" onchange="uploadFile(this)">
            <div class="input__error">Поле указано не верно</div>
          </label>
          <button class="button pop-up__button" type="submit">Отправить</button>
        </form>
      </div>
      <div class="pop-up__close-aria" data-active-control="pop1"></div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/zapis-na-priem-2.pug
extends ../template

block variables
    - var title = 'Запись на прием квартиры'
    - var header = true

block content
    main
        .cont-block__wrap 
            .cont-block.cont-block_m30
                h1.cont-block__h1 Запись на прием квартиры
                ul.bread-cru 
                    li.bread-cru__item 
                        a(href="#").bread-cru__linc Главная
                    li.bread-cru__item 
                        a(href="#").bread-cru__linc Личный кабинет
                    li.bread-cru__item 
                        .bread-cru__linc Запись на прием квартиры

        .cont-block__wrap 
            .cont-block.cont-block_mb70
                .apart-card.cont-block_mb30
                    img(src="./assets/images/plan.png", width="152", height="152", alt="2-к квартира, (№752) в UP-квартал “Пушкинский”").apart-card__img
                    .apart-card__body 
                        h3.apart-card__h 2-к квартира, (№752) в UP-квартал “Пушкинский”
                        ul.apart-card__options-wrap
                            li.apart-card__options
                                .apart-card__name Общая площадь
                                .apart-card__value 65 м²
                            li.apart-card__options
                                .apart-card__name Жилая площадь
                                .apart-card__value 43 м²
                            li.apart-card__options
                                .apart-card__name Кухня
                                .apart-card__value 12 м²
                            li.apart-card__options
                                .apart-card__name Этаж
                                .apart-card__value 12 / 18
                            li.apart-card__options
                                .apart-card__name Отделка
                                .apart-card__value White Box
                
                .data-header.cont-block_mb30
                    .data-header__icon 
                        svg(width="50", height="50")
                            use(xlink:href="./assets/images/sprite.svg#icon-calendar-31")
                    .data-header__text Запись на данный объект уже была произведена. <br>Мы ждем вас 
                        span.data-header__warning 31 марта 2021, в 9:00.
                
                .apart-card.cont-block_mb30
                    img(src="./assets/images/plan.png", width="152", height="152", alt="2-к квартира, (№752) в UP-квартал “Пушкинский”").apart-card__img
                    .apart-card__body 
                        h3.apart-card__h 2-к квартира, (№752) в UP-квартал “Пушкинский”
                        ul.apart-card__options-wrap
                            li.apart-card__options
                                .apart-card__name Общая площадь
                                .apart-card__value 65 м²
                            li.apart-card__options
                                .apart-card__name Жилая площадь
                                .apart-card__value 43 м²
                            li.apart-card__options
                                .apart-card__name Кухня
                                .apart-card__value 12 м²
                            li.apart-card__options
                                .apart-card__name Этаж
                                .apart-card__value 12 / 18
                            li.apart-card__options
                                .apart-card__name Отделка
                                .apart-card__value White Box
                
                .data-header.cont-block_mb30
                    .data-header__icon 
                        svg(width="50", height="50")
                            use(xlink:href="./assets/images/sprite.svg#icon-prohibited")
                    .data-header__text Отдельная запись на кладовые помещения не производится. <br>Осмотр и приемка осуществляются 
                        span.data-header__warning вместе с квартирой.
